0008_000001	打远一看，它们的确很是美丽，	中立
0008_000002	英国的哲学家曾经说过“	中立
0008_000003	我老家在北京。	中立
0008_000004	不管怎么说主队好象是志在夺魁。	中立
0008_000005	我们乘船漂游了三峡，真是刺激。	中立
0008_000006	我喜欢“北京欢迎你”。	中立
0008_000007	我每个月打一次电话。	中立
0008_000008	沙尘暴好像给每个人都带来了麻烦！	中立
0008_000009	就是这个意思，你又聪明又好看。	中立
0008_000010	个人收藏家！他们肯定有，	中立
0008_000011	妇女节快乐。我永远爱你，妈妈。	中立
0008_000012	你每次谈恋爱都像现在这样。	中立
0008_000013	周末的我，只忙着陪你。	中立
0008_000014	谁你也不认识，我很乐意帮助你。	中立
0008_000015	我特别喜欢网球和登山。	中立
0008_000016	他一定是一眼就被你迷住了。	中立
0008_000017	很快你上大学就用得到了。	中立
0008_000018	我们意见不和，咱们去那儿玩吧。	中立
0008_000019	不就是你嘛，为什么要偷笑来。	中立
0008_000020	前几天我碰见了一件有趣的事儿。	中立
0008_000021	已经播至该专辑最后一个声音。	中立
0008_000022	我和我朋友刚从巴厘岛回来。	中立
0008_000023	做一些好吃的促进宝宝的食欲。	中立
0008_000024	你的身影总是在我心里晃来晃去。	中立
0008_000025	我觉得并不是非要有特别的品质。	中立
0008_000026	是的，他很狡猾，经常陷害他人。	中立
0008_000027	工厂不把它直接排到大气中。	中立
0008_000028	没错，就是车门。另外两个人问他说	中立
0008_000029	很可爱啊，就像你一样。	中立
0008_000030	除非你打飞碟球，但这是不可能的。	中立
0008_000031	没听清，请问什么时间提醒你。	中立
0008_000032	我遇到了一位漂亮的女孩。	中立
0008_000033	我是青蛙，不用冬眠的。	中立
0008_000034	那是马特，他肯定很勇敢。	中立
0008_000035	这样无辜的人就不会被杀了。	中立
0008_000036	我必须一直通电才能工作。	中立
0008_000037	我和我的妻子盼望着和您见面。	中立
0008_000038	当然是了，我现在快饿死了。	中立
0008_000039	没有找到日程，走的时候请锁门。	中立
0008_000040	是一家制药公司的短期工。	中立
0008_000041	姐忙得很，没空和你说这个。	中立
0008_000042	我会暖被窝了，逗你的。	中立
0008_000043	这样的话，我们可以选择青年旅馆。	中立
0008_000044	比方说，“华尔街日报”就很好。	中立
0008_000045	我知道人生并不总是一帆风顺，	中立
0008_000046	我们可以轮流开车。	中立
0008_000047	这是台湾地区最大的动物园。	中立
0008_000048	时候不早了，我来了，请指示。	中立
0008_000049	递给我一些彩球和纸花。	中立
0008_000050	每次叫我都不给红包，不开心。	中立
0008_000051	没关系，也许他老婆会泄露秘密！	中立
0008_000052	你不应该害怕开始一段新的感情。	中立
0008_000053	我肯定会的，那以后我不问了。	中立
0008_000054	我是基于人工智能系统被创造的。	中立
0008_000055	它实际会形成一氧化碳，	中立
0008_000056	我参加了一个有关全球变暖的集会，	中立
0008_000057	跳舞好难呀，我还正在练基本功。	中立
0008_000058	让人看上去就感到宽广，气魄非凡。	中立
0008_000059	只要是我能玩好的，我都喜欢。	中立
0008_000060	坐地铁只需要大约二十分钟。	中立
0008_000061	下个月我姐姐要结婚了。	中立
0008_000062	我是顺路过来跟你告别的。	中立
0008_000063	你知道我很努力地在戒酒。	中立
0008_000064	我告退了，晚上回去拍给你。	中立
0008_000065	一点也不差，先把握好现在吧。	中立
0008_000066	我们可以去钓鱼、聊天还有野营。	中立
0008_000067	你深深地印在我的脑海里。	中立
0008_000068	我应该给女朋友买玫瑰花的。	中立
0008_000069	以后不要喝那么多了，伤身体。	中立
0008_000070	心动不如行动，我不太擅长卖萌。	中立
0008_000071	只要令人鼓舞的电影我都喜欢。	中立
0008_000072	资料全都不见了。气死我了。	中立
0008_000073	她总是带香甜甜的微笑。	中立
0008_000074	今年应该是第二十七个教师节。	中立
0008_000075	我也想去看可爱的熊猫。	中立
0008_000076	是的，你是个大块头，我是守门员。	中立
0008_000077	奏婚礼进行曲了，他们过来了。	中立
0008_000078	它们的设计外形小巧，可单手操作。	中立
0008_000079	人们当然都叫他“奥林匹克之父”。	中立
0008_000080	看呀，我们差不多就装饰好了。	中立
0008_000081	这个镇上所有的人都喜欢扯闲话。	中立
0008_000082	听说你要去香港看你叔叔。	中立
0008_000083	你身上的每一点都吸引着我。	中立
0008_000084	他好像跟他的秘书有过一腿。	中立
0008_000085	是啊，他的健康我总放心不下。	中立
0008_000086	真想不到，游泳竟有如此多的好处，	中立
0008_000087	是没什么但是挺别扭的。	中立
0008_000088	香港海洋公园，主人快带我去。	中立
0008_000089	是个冰淇淋，桃花确实很漂亮。	中立
0008_000090	还不太糟糕，但是得躺在床上。	中立
0008_000091	如果有我能帮忙的请告诉我。	中立
0008_000092	不会这么凑巧吧！我也是十六。	中立
0008_000093	别不好意思。再多吃些鸡肉。	中立
0008_000094	很神奇的样子，我搞不懂为什么。	中立
0008_000095	我倒是有一个爱好——收藏古董。	中立
0008_000096	别小看我这发型！我还蛮喜欢的。	中立
0008_000097	你女儿和她妈妈长得很像。	中立
0008_000098	我只会斗斗地主什么的。	中立
0008_000099	得了吧，别这么胆小啦。	中立
0008_000100	就经常去我们宿舍附近的酒吧。	中立
0008_000101	很快，车就可自动开了。	中立
0008_000102	我昨天遇到马克，他看起来很忧郁。	中立
0008_000103	感觉好温暖呀，好的，一会儿见。	中立
0008_000104	没有找到蒸鱼的计时。	中立
0008_000105	我们俩合不来，还经常吵架。	中立
0008_000106	做不了什么，通常我会保持沉默。	中立
0008_000107	我的表两点四十二。可是它有点快。	中立
0008_000108	让我们看看哪一种球技比较好。	中立
0008_000109	我其实挺饿的。	中立
0008_000110	自己的事情要自己做。	中立
0008_000111	每天早晨都是我妈妈帮他系的。	中立
0008_000112	那棒极了，其实心情挺不错。	中立
0008_000113	玛丽，你看来很喜欢挖苦我。	中立
0008_000114	我也是，我还有点儿口渴。	中立
0008_000115	真是个好习惯，通常看书或消遣。	中立
0008_000116	没有，不过，我们去了肯尼迪中心。	中立
0008_000117	快点起床，我在公寓门口等你。	中立
0008_000118	你的同学把你给捉弄了吧。	中立
0008_000119	不过我想星期五走，	中立
0008_000120	你还真是考虑周到。	中立
0008_000121	那你就离市区很远了。	中立
0008_000122	汤姆是个好人，但却赌博成瘾，	中立
0008_000123	那你就说你为之神魂颠倒了。	中立
0008_000124	是的，请返还我的钱，谢谢。	中立
0008_000125	如果你想要纹身，你去纹好了。	中立
0008_000126	不是，他住在沃斯盾的老房子里。	中立
0008_000127	你说我们在芝加哥要待三天的。	中立
0008_000128	这些颜色也不太适合你。	中立
0008_000129	对别人没有，而对我就有。	中立
0008_000130	我的希望是工作到倒下的那一天。	中立
0008_000131	吝啬鬼！他每天还骑自行车上学！	中立
0008_000132	是你最牵挂的那个女人。	中立
0008_000133	是不是依然觉得我很可爱。	中立
0008_000134	多教我些东西我会更聪明。	中立
0008_000135	我要学习一下相关知识。	中立
0008_000136	我喜欢几乎所有的运动，	中立
0008_000137	也许能帮助你把事情弄清楚。	中立
0008_000138	我总是控制不了它。	中立
0008_000139	他们的配合值得我们学习	中立
0008_000140	我也知道自己是大嘴巴。	中立
0008_000141	你可以去问鹦鹉啊，鹦鹉会说话。	中立
0008_000142	是啊，我还是个乳臭未干的小记者。	中立
0008_000143	女孩的心思你别猜，但是我不用猜。	中立
0008_000144	节食减肥很痛苦。	中立
0008_000145	听大自然的声响，就像听音乐一样！	中立
0008_000146	现在，我仍然有点紧张。	中立
0008_000147	不知道。或许一双新鞋。	中立
0008_000148	有事记得喊我。	中立
0008_000149	你好，布赖恩，正好四点。	中立
0008_000150	这样子比较有趣。	中立
0008_000151	我也最喜欢你，不要开枪。我投降	中立
0008_000152	小心脚下。人行道上有个坑。	中立
0008_000153	我们还等什么	中立
0008_000154	我还不会说其他外语，只会普通话。	中立
0008_000155	我只打算放松一下自己。	中立
0008_000156	承蒙邀请参加你的婚礼。	中立
0008_000157	你知道，有时候病人会不讲理。	中立
0008_000158	我的性格就是冷静并且客观。	中立
0008_000159	我不会牺牲我的健康来换取金钱的。	中立
0008_000160	当然！他是我们大学的班长。	中立
0008_000161	他讲的笑话让我笑个不停。	中立
0008_000162	原来你也在玩这个	中立
0008_000163	我还不知道你认识弗兰克。	中立
0008_000164	我曾在一家船运公司里面做过六年。	中立
0008_000165	其实我们前天已经分手了。	中立
0008_000166	我想那些应该是草莓的种子。	中立
0008_000167	太妙了，我想换一些日元。	中立
0008_000168	你得先回答我，你最喜欢谁。	中立
0008_000169	让我再想想，真相已经上传了。	中立
0008_000170	这样你就有时间挥拍打球了。	中立
0008_000171	你这个小气鬼，很不幸，非常少。	中立
0008_000172	我是个学生，服务器响应超时。	中立
0008_000173	一套古瓷器。它真的很珍贵。	中立
0008_000174	他在这次竞选活动中花了数百万，	中立
0008_000175	她此刻失业了，你最好不要惹她。	中立
0008_000176	带上你的家人，但是他有丑闻。	中立
0008_000177	你在我的心里折腾好久了。	中立
0008_000178	你转一个，我想学习下。	中立
0008_000179	她和维克分手了，所以她申请转调。	中立
0008_000180	冬天雨非常多。我不喜欢雨天。	中立
0008_000181	时间对珍尼来说是没有用的。	中立
0008_000182	大概足够支持我生活三个月的。	中立
0008_000183	你绝对猜不到她准备要孩子了。	中立
0008_000184	二零一六年十一月五号是星期六。	中立
0008_000185	今天真凉快，我希望主队输掉。	中立
0008_000186	软妹子生气会说：讨厌，不理你啦。	中立
0008_000187	我们一起为他办个惊喜派对。	中立
0008_000188	以后我要经常来这儿爬山。	中立
0008_000189	我是一名教师，你可是好眼光。	中立
0008_000190	上海现在是下午四点三十六分。	中立
0008_000191	别问了！说多了都是眼泪！	中立
0008_000192	如果我滚远了就回不来了。	中立
0008_000193	带女友出去好好吃上一顿。	中立
0008_000194	炖肉一小时，剩余三十分钟十八秒。	中立
0008_000195	我以为你们国家的人都是麻将高手。	中立
0008_000196	我饿啦，我想去吃点东西。	中立
0008_000197	为什么不，交朋友不分性别。	中立
0008_000198	当然知道，我们各有千秋。	中立
0008_000199	我喜欢你的干净整洁，阳光开朗。	中立
0008_000200	我已经习惯这种气候了。	中立
0008_000201	也就是一大堆照片。	中立
0008_000202	那就一会再说，我好害怕。	中立
0008_000203	希望我有一天也可以去那里。	中立
0008_000204	你昨天才买衣服，真是一购物狂。	中立
0008_000205	还要叫她起床，怎么会不早起。	中立
0008_000206	是的，我知道，患难见真情。	中立
0008_000207	我是萌萌哒，你是呆呆哒。	中立
0008_000208	你可以在那儿呆上至少一整天。	中立
0008_000209	对不起我把咖啡洒在桌布上了。	中立
0008_000210	也不算，她有的歌我都挺喜欢的，	中立
0008_000211	我对养花已经厌倦了。	中立
0008_000212	我还会陪你一路走下去。	中立
0008_000213	裁判全给了满分。	中立
0008_000214	当然，我简直离开音乐就不能活，	中立
0008_000215	拜拜，明天要再来和小可爱聊天。	中立
0008_000216	碰到喜欢的女孩子要主动。	中立
0008_000217	他的收支几乎不能平衡。	中立
0008_000218	明天是星期天，我们去透透气吧。	中立
0008_000219	大部分都是用诱饵钓到的。	中立
0008_000220	所以你必须要坚持，时间越长越好。	中立
0008_000221	我非常支持人们走进太空。	中立
0008_000222	我的老朋友汉森就住在伦敦。	中立
0008_000223	听起来你们玩得也很开心。	中立
0008_000224	这个对我来说有点难！	中立
0008_000225	差不多，我们俩都很热情随和。	中立
0008_000226	你要做爸爸了，真让人难以相信。	中立
0008_000227	我真受不了城里那么大的噪音。	中立
0008_000228	好的。新的音乐厅有一场音乐会。	中立
0008_000229	这个位置不错，下车。	中立
0008_000230	那不打扰你了，我不敢约出去。	中立
0008_000231	最近很冷，风又大。	中立
0008_000232	我最近正在努力练习棋艺。	中立
0008_000233	拜托，别跟我提到笔记本电脑。	中立
0008_000234	它是一个主要的空气污染物。	中立
0008_000235	我爱运动，但是对篮球玩得不多。	中立
0008_000236	我不需要嗅觉，所以没有鼻子。	中立
0008_000237	雪下得真大，带着我去购物。	中立
0008_000238	我不这么认为。我们沿着小溪走。	中立
0008_000239	食物也很美味，更不用提价钱了。	中立
0008_000240	大约一个小时左右。	中立
0008_000241	请勿进入竹林。不让进。	中立
0008_000242	为了不让鱼吃掉诗人的身体。	中立
0008_000243	那样的话你应该穿讲究一点。	中立
0008_000244	我的直系亲属人数不多。	中立
0008_000245	贾尼斯突然兴奋地大叫起来。	中立
0008_000246	领带对男人来说真必不可少。	中立
0008_000247	没有为什么就是要等我。	中立
0008_000248	我不怎么在乎这个店有没有名。	中立
0008_000249	我最好的朋友就约会过。	中立
0008_000250	我不用转头，不需要脖子。	中立
0008_000251	没看过小说，只有人类才需要。	中立
0008_000252	我是个游戏迷。	中立
0008_000253	你比吴亦凡帅，我同意你的观点。	中立
0008_000254	我没有忽悠你，机器人不会忽悠。	中立
0008_000255	最初我的工作是当一名佣人。	中立
0008_000256	陪你度过这漫长的黑夜。	中立
0008_000257	这是我在旅游第四天拍的。	中立
0008_000258	这句话的意义我不太明白。	中立
0008_000259	我们想等一个合适的时候。	中立
0008_000260	我很伤心，我准备去网吧。	中立
0008_000261	这可真不像是场英超比赛。	中立
0008_000262	他好像是被他女友给甩了。	中立
0008_000263	也许反倒是件好事	中立
0008_000264	听起来很厉害的样子！	中立
0008_000265	我必须再次感谢您的慷慨相助。	中立
0008_000266	我是淑女，只会讲文明用语。	中立
0008_000267	这可是我学会的第一首古诗。	中立
0008_000268	谁都有烦的时候。	中立
0008_000269	是很棒的一款手机，性价比超级高。	中立
0008_000270	没有找到你想删除的闹钟。	中立
0008_000271	很大，令人兴奋但是嘈杂。	中立
0008_000272	沈阳明天有雷阵雨，多云转晴。	中立
0008_000273	但梅花往往被很多人忽视。	中立
0008_000274	只要不违法，我还是想留下它。	中立
0008_000275	然后再找一个音乐播放器，	中立
0008_000276	我当然喜欢，我很注意颜面。	中立
0008_000277	是的，所以我永不喝它的。	中立
0008_000278	我真兴奋，我终于有自己的庭院了。	中立
0008_000279	我想说我也这样认为的。	中立
0008_000280	绝对不可以走到湖的中央。	中立
0008_000281	晚安，么么哒，满天都是小星星。	中立
0008_000282	有些人划船，有的人在进行花草活动	中立
0008_000283	我想所有中国人都会打乒乓球。	中立
0008_000284	有充足的时间购物和观光。	中立
0008_000285	自己保重，记得要常联系。	中立
0008_000286	门儿都没有，现在还不会。	中立
0008_000287	我太喜欢听了，所以不断重复着听。	中立
0008_000288	我随时都在，有没有梦到我。	中立
0008_000289	不会，不过我很喜欢单板滑雪。	中立
0008_000290	还有聊天记录。	中立
0008_000291	在法国南部，气候常年舒适宜人。	中立
0008_000292	哪天我也许得和他谈谈。	中立
0008_000293	振作点儿，我看了屏幕显示！	中立
0008_000294	我是银灰色的，我都被你说饿了。	中立
0008_000295	文学和经济，我喜欢很多著作。	中立
0008_000296	赌博往往是个祸根，	中立
0008_000297	三个，两个儿子一个女儿。	中立
0008_000298	祝你春节快乐，全家幸福安康。	中立
0008_000299	是的，我刚撞到了桌子。	中立
0008_000300	这个我相信，我是登山爱好者。	中立
0008_000301	播放歌单收藏，脑筋可动得真快。	中立
0008_000302	我希望你能和我一起想派对点子。	中立
0008_000303	我一直到清晨四点才到家，	中立
0008_000304	我刚从苏格兰回来。	中立
0008_000305	我支持你。它是需要重做。	中立
0008_000306	我在一个机械化农场做工程师。	中立
0008_000307	有时内在美更加重要。	中立
0008_000308	我去查查篮球相关的知识。	中立
0008_000309	已经怀孕四个半月了，	中立
0008_000310	这局我让你开，今天我不想错过。	中立
0008_000311	我们休息一下喝杯咖啡。	中立
0008_000312	如果她拒绝我，我会死的。	中立
0008_000313	旅行结束后我将休息一段时间。	中立
0008_000314	现在全城的人都要向我借钱了！	中立
0008_000315	我需要插着电源才能说话。	中立
0008_000316	每次你看到一些时尚衣物时，	中立
0008_000317	你看上去比以前更漂亮了。	中立
0008_000318	下午好，蒂娜，我想我问错人了。	中立
0008_000319	家里有全自动洗衣机。	中立
0008_000320	谢谢你来这里，告诉我详细一些。	中立
0008_000321	不是很喜欢，你把我绕晕了。	中立
0008_000322	等待你的指令，随时可为你效劳。	中立
0008_000323	他对谁都那么友好。	中立
0008_000324	我喜欢吃中餐。	中立
0008_000325	尽管提意见，我会改正的。	中立
0008_000326	这么多笑话，一天讲不完！	中立
0008_000327	我讨厌吃醋，偶是不懂，你懂。	中立
0008_000328	我们下午可以在湖里划船。	中立
0008_000329	但是有时夏天比其它季节更迷人。	中立
0008_000330	我们相处得很好，仅此而已。	中立
0008_000331	于是我就问她能不能连我的票买了。	中立
0008_000332	我想要那种新款的美国兵款式。	中立
0008_000333	错过这村可就没这个店了。	中立
0008_000334	我曾经养过，我太高兴了。	中立
0008_000335	他们将于今年夏天结婚。	中立
0008_000336	谢谢你的夸奖，鲍伯上年纪了。	中立
0008_000337	你看起来很高兴，眼睛闪闪发亮。	中立
0008_000338	年轻人当然要承担责任，	中立
0008_000339	不要乱问女孩子的年龄。	中立
0008_000340	每天晚上跟你互道晚安真幸福。	中立
0008_000341	我会在你的脸上画鬼脸。	中立
0008_000342	我缺钱用，所以上星期把它当了。	中立
0008_000343	许多白领都参加到这个游戏里面，	中立
0008_000344	很漂亮，不过人多拥挤。	中立
0008_000345	别总是闲着，找点事情干。	中立
0008_000346	好好休息一下，这个小木棍叫梯。	中立
0008_000347	这两块是唐朝不同时期铸造的。	中立
0008_000348	我喜欢你的黑衣服，你的尖牙真酷。	中立
0008_000349	是的，真是名副其实。	中立
0008_000350	是很难听的脏话，主人可别学了。	中立
0008_000351	打远一看，它们的确很是美丽，	生气
0008_000352	英国的哲学家曾经说过“	生气
0008_000353	我老家在北京。	生气
0008_000354	不管怎么说主队好象是志在夺魁。	生气
0008_000355	我们乘船漂游了三峡，真是刺激。	生气
0008_000356	我喜欢“北京欢迎你”。	生气
0008_000357	我每个月打一次电话。	生气
0008_000358	沙尘暴好像给每个人都带来了麻烦！	生气
0008_000359	就是这个意思，你又聪明又好看。	生气
0008_000360	个人收藏家！他们肯定有，	生气
0008_000361	妇女节快乐。我永远爱你，妈妈。	生气
0008_000362	你每次谈恋爱都像现在这样。	生气
0008_000363	周末的我，只忙着陪你。	生气
0008_000364	谁你也不认识，我很乐意帮助你。	生气
0008_000365	我特别喜欢网球和登山。	生气
0008_000366	他一定是一眼就被你迷住了。	生气
0008_000367	很快你上大学就用得到了。	生气
0008_000368	我们意见不和，咱们去那儿玩吧。	生气
0008_000369	不就是你嘛，为什么要偷笑来。	生气
0008_000370	前几天我碰见了一件有趣的事儿。	生气
0008_000371	已经播至该专辑最后一个声音。	生气
0008_000372	我和我朋友刚从巴厘岛回来。	生气
0008_000373	做一些好吃的促进宝宝的食欲。	生气
0008_000374	你的身影总是在我心里晃来晃去。	生气
0008_000375	我觉得并不是非要有特别的品质。	生气
0008_000376	是的，他很狡猾，经常陷害他人。	生气
0008_000377	工厂不把它直接排到大气中。	生气
0008_000378	没错，就是车门。另外两个人问他说	生气
0008_000379	很可爱啊，就像你一样。	生气
0008_000380	除非你打飞碟球，但这是不可能的。	生气
0008_000381	没听清，请问什么时间提醒你。	生气
0008_000382	我遇到了一位漂亮的女孩。	生气
0008_000383	我是青蛙，不用冬眠的。	生气
0008_000384	那是马特，他肯定很勇敢。	生气
0008_000385	这样无辜的人就不会被杀了。	生气
0008_000386	我必须一直通电才能工作。	生气
0008_000387	我和我的妻子盼望着和您见面。	生气
0008_000388	当然是了，我现在快饿死了。	生气
0008_000389	没有找到日程，走的时候请锁门。	生气
0008_000390	是一家制药公司的短期工。	生气
0008_000391	姐忙得很，没空和你说这个。	生气
0008_000392	我会暖被窝了，逗你的。	生气
0008_000393	这样的话，我们可以选择青年旅馆。	生气
0008_000394	比方说，“华尔街日报”就很好。	生气
0008_000395	我知道人生并不总是一帆风顺，	生气
0008_000396	我们可以轮流开车。	生气
0008_000397	这是台湾地区最大的动物园。	生气
0008_000398	时候不早了，我来了，请指示。	生气
0008_000399	递给我一些彩球和纸花。	生气
0008_000400	每次叫我都不给红包，不开心。	生气
0008_000401	没关系，也许他老婆会泄露秘密！	生气
0008_000402	你不应该害怕开始一段新的感情。	生气
0008_000403	我肯定会的，那以后我不问了。	生气
0008_000404	我是基于人工智能系统被创造的。	生气
0008_000405	它实际会形成一氧化碳，	生气
0008_000406	我参加了一个有关全球变暖的集会，	生气
0008_000407	跳舞好难呀，我正在练基本功。	生气
0008_000408	让人看上去就感到宽广，气魄非凡。	生气
0008_000409	只要是我能玩好的，我都喜欢。	生气
0008_000410	坐地铁只需要大约二十分钟。	生气
0008_000411	下个月我姐姐要结婚了。	生气
0008_000412	我是顺路过来跟你告别的。	生气
0008_000413	你知道我很努力地在戒酒。	生气
0008_000414	我告退了，晚上回去拍给你。	生气
0008_000415	一点也不差，先把握好现在吧。	生气
0008_000416	我们可以去钓鱼、聊天还有野营。	生气
0008_000417	你深深地印在我的脑海里。	生气
0008_000418	我应该给女朋友买玫瑰花的。	生气
0008_000419	以后不要喝那么多了，伤身体。	生气
0008_000420	心动不如行动，我不太擅长卖萌。	生气
0008_000421	只要令人鼓舞的电影我都喜欢。	生气
0008_000422	资料全都不见了。气死我了。	生气
0008_000423	她总是带香甜甜的微笑。	生气
0008_000424	今年应该是第二十七个教师节。	生气
0008_000425	我也想去看可爱的熊猫。	生气
0008_000426	是的，你是个大块头，我是守门员。	生气
0008_000427	奏婚礼进行曲了，他们过来了。	生气
0008_000428	它们的设计外形小巧，可单手操作。	生气
0008_000429	人们当然都叫他“奥林匹克之父”。	生气
0008_000430	看呀，我们差不多就装饰好了。	生气
0008_000431	这个镇上所有人都喜欢扯闲话。	生气
0008_000432	听说你要去香港看你叔叔。	生气
0008_000433	你身上的每一点都吸引着我。	生气
0008_000434	他好像跟他的秘书有过一腿。	生气
0008_000435	是啊，他的健康我总放心不下。	生气
0008_000436	真想不到，游泳竟有如此多的好处，	生气
0008_000437	是没什么但是挺别扭的。	生气
0008_000438	香港海洋公园，主人快带我去。	生气
0008_000439	是个冰淇淋，桃花确实很漂亮。	生气
0008_000440	还不太糟糕，但是得躺在床上。	生气
0008_000441	如果有我能帮忙的请告诉我。	生气
0008_000442	不会这么凑巧吧！我也是十六。	生气
0008_000443	别不好意思。再多吃些鸡肉。	生气
0008_000444	很神奇的样子，我搞不懂为什么。	生气
0008_000445	我倒是有一个爱好——收藏古董。	生气
0008_000446	别小看我这发型！我还蛮喜欢的。	生气
0008_000447	你女儿和她妈妈长得很像。	生气
0008_000448	我只会斗斗地主什么的。	生气
0008_000449	得了吧，别这么胆小啦。	生气
0008_000450	就经常去我们宿舍附近的酒吧。	生气
0008_000451	很快，车就可自动开了。	生气
0008_000452	我昨天遇到马克，他看起来很忧郁。	生气
0008_000453	感觉好温暖呀，好的，一会儿见。	生气
0008_000454	没有找到蒸鱼的计时。	生气
0008_000455	我们俩合不来，还经常吵架。	生气
0008_000456	做不了什么，通常我会保持沉默。	生气
0008_000457	我的表两点四十二。可是它有点快。	生气
0008_000458	让我们看看哪一种球技比较好。	生气
0008_000459	我其实挺饿的。	生气
0008_000460	自己的事情要自己做。	生气
0008_000461	每天早晨都是我妈妈帮他系的。	生气
0008_000462	那棒极了，其实心情挺不错。	生气
0008_000463	玛丽，你看来很喜欢挖苦我。	生气
0008_000464	我也是，我还有点儿口渴。	生气
0008_000465	真是个好习惯，通常看书或消遣。	生气
0008_000466	没有，不过，我们去了肯尼迪中心。	生气
0008_000467	快点起床，我在公寓门口等你。	生气
0008_000468	你的同学把你给捉弄了吧。	生气
0008_000469	不过我想星期五走，	生气
0008_000470	你还真是考虑周到。	生气
0008_000471	那你就离市区很远了。	生气
0008_000472	汤姆是个好人，但却赌博成瘾，	生气
0008_000473	那你就说你为之神魂颠倒了。	生气
0008_000474	是的，请返还我的钱，谢谢。	生气
0008_000475	如果你想要纹身，你去纹好了。	生气
0008_000476	不是，他住在沃斯盾的老房子里。	生气
0008_000477	你说我们在芝加哥要待三天的。	生气
0008_000478	这些颜色也不太适合你。	生气
0008_000479	对别人没有，而对我就有。	生气
0008_000480	我的希望是工作到倒下那一天。	生气
0008_000481	吝啬鬼！他每天还骑自行车上学！	生气
0008_000482	是你最牵挂的那个女人。	生气
0008_000483	是不是依然觉得我很可爱。	生气
0008_000484	多教我些东西我会更聪明。	生气
0008_000485	我要学习一下相关知识。	生气
0008_000486	我喜欢几乎所有的运动，	生气
0008_000487	也许能帮助你把事情弄清楚。	生气
0008_000488	我总是控制不了它。	生气
0008_000489	他们的配合值得我们学习	生气
0008_000490	我也知道自己是大嘴巴。	生气
0008_000491	你可以去问鹦鹉啊，鹦鹉会说话。	生气
0008_000492	是啊，我还是个乳臭未干的小记者。	生气
0008_000493	女孩的心思你别猜，但是我不用猜。	生气
0008_000494	节食减肥很痛苦。	生气
0008_000495	听大自然的声响，就像听音乐一样！	生气
0008_000496	现在，我仍然有点紧张。	生气
0008_000497	不知道。或许一双新鞋。	生气
0008_000498	有事记得喊我。	生气
0008_000499	你好，布赖恩，正好四点。	生气
0008_000500	这样子比较有趣。	生气
0008_000501	我也最喜欢你，不要开枪。我投降	生气
0008_000502	小心脚下。人行道上有个坑。	生气
0008_000503	我们还等什么	生气
0008_000504	我还不会说其他外语，只会普通话。	生气
0008_000505	我只打算放松一下自己。	生气
0008_000506	承蒙邀请参加你的婚礼。	生气
0008_000507	你知道，有时候病人会不讲理。	生气
0008_000508	我的性格就是冷静并且客观。	生气
0008_000509	我不会牺牲我的健康来换取金钱的。	生气
0008_000510	当然！他是我们大学的班长。	生气
0008_000511	他讲的笑话让我笑个不停。	生气
0008_000512	原来你也在玩这个	生气
0008_000513	我还不知道你认识弗兰克。	生气
0008_000514	我曾在一家船运公司里面做过六年。	生气
0008_000515	其实我们前天已经分手了。	生气
0008_000516	我想那些应该是草莓的种子。	生气
0008_000517	太妙了，我想换一些日元。	生气
0008_000518	你得先回答我，你最喜欢谁。	生气
0008_000519	让我再想想，真相已经上传了。	生气
0008_000520	这样你就有时间挥拍打球了。	生气
0008_000521	你这个小气鬼，很不幸，非常少。	生气
0008_000522	我是个学生，服务器响应超时。	生气
0008_000523	一套古瓷器。它真的很珍贵。	生气
0008_000524	他在这次竞选活动中花了数百万，	生气
0008_000525	她此刻失业了，你最好不要惹她。	生气
0008_000526	带上你的家人，但是他有丑闻。	生气
0008_000527	你在我的心里折腾好久了。	生气
0008_000528	你转一个，我想学习下。	生气
0008_000529	她和维克分手了，所以她申请转调。	生气
0008_000530	冬天雨非常多。我不喜欢雨天。	生气
0008_000531	时间对珍尼来说是没有用的。	生气
0008_000532	大概足够支持我生活三个月的。	生气
0008_000533	你绝对猜不到她准备要孩子了。	生气
0008_000534	二零一六年十一月五号是星期六。	生气
0008_000535	今天真凉快，我希望主队输掉。	生气
0008_000536	软妹子生气会说：讨厌，不理你啦。	生气
0008_000537	我们一起为他办个惊喜派对。	生气
0008_000538	以后我要经常来这儿爬山。	生气
0008_000539	我是一名教师，你可是好眼光。	生气
0008_000540	上海现在是下午四点三十六分。	生气
0008_000541	别问了！说多了都是眼泪！	生气
0008_000542	如果我滚远了就回不来了。	生气
0008_000543	带女友出去好好吃上一顿。	生气
0008_000544	炖肉一小时，剩余三十分钟十八秒。	生气
0008_000545	我以为你们国家的人都是麻将高手。	生气
0008_000546	我饿啦，我想去吃点东西。	生气
0008_000547	为什么不，交朋友不分性别。	生气
0008_000548	当然知道，我们各有千秋。	生气
0008_000549	我喜欢你的干净整洁，阳光开朗。	生气
0008_000550	我已经习惯这种气候了。	生气
0008_000551	也就是一大堆照片。	生气
0008_000552	那就一会再说，我好害怕。	生气
0008_000553	希望我有一天也可以去那里。	生气
0008_000554	你昨天才买衣服，真是一购物狂。	生气
0008_000555	还要叫她起床，怎么会不早起。	生气
0008_000556	是的，我知道，患难见真情。	生气
0008_000557	我是萌萌哒，你是呆呆哒。	生气
0008_000558	你可以在那儿呆上至少一整天。	生气
0008_000559	对不起我把咖啡洒在桌布上了。	生气
0008_000560	也不算，她有的歌我都挺喜欢的，	生气
0008_000561	我对养花已经厌倦了。	生气
0008_000562	我还会陪你一路走下去。	生气
0008_000563	裁判全给了满分。	生气
0008_000564	当然，我简直离开音乐就不能活，	生气
0008_000565	拜拜，明天要再来和小可爱聊天。	生气
0008_000566	碰到喜欢的女孩子要主动。	生气
0008_000567	他的收支几乎不能平衡。	生气
0008_000568	明天是星期天，我们去透透气吧。	生气
0008_000569	大部分都是用诱饵钓到的。	生气
0008_000570	所以你必须要坚持，时间越长越好。	生气
0008_000571	我非常支持人们走进太空。	生气
0008_000572	我的老朋友汉森就住在伦敦。	生气
0008_000573	听起来你们玩得也很开心。	生气
0008_000574	这个对我来说有点难！	生气
0008_000575	差不多，我们俩都很热情随和。	生气
0008_000576	你要做爸爸了，真让人难以相信。	生气
0008_000577	我真受不了城里那么大的噪音。	生气
0008_000578	好的。新的音乐厅有一场音乐会。	生气
0008_000579	这个位置不错，下车。	生气
0008_000580	那不打扰你了，我不敢约出去。	生气
0008_000581	最近很冷，风又大。	生气
0008_000582	我最近正在努力练习棋艺。	生气
0008_000583	拜托，别跟我提到笔记本电脑。	生气
0008_000584	它是一个主要的空气污染物。	生气
0008_000585	我爱运动，但是对篮球玩得不多。	生气
0008_000586	我不需要嗅觉，所以没有鼻子。	生气
0008_000587	雪下得真大，带着我去购物。	生气
0008_000588	我不这么认为。我们沿着小溪走。	生气
0008_000589	食物也很美味，更不用提价钱了。	生气
0008_000590	大约一个小时左右。	生气
0008_000591	请勿进入竹林。不让进。	生气
0008_000592	为了不让鱼吃掉诗人的身体。	生气
0008_000593	那样的话你应该穿讲究一点。	生气
0008_000594	我的直系亲属人数不多。	生气
0008_000595	贾尼斯突然兴奋地大叫起来。	生气
0008_000596	领带对男人来说真必不可少。	生气
0008_000597	没有为什么就是要等我。	生气
0008_000598	我不怎么在乎这个店有没有名。	生气
0008_000599	我最好的朋友就约会过。	生气
0008_000600	我不用转头，不需要脖子。	生气
0008_000601	没看过小说，只有人类才需要。	生气
0008_000602	我是个游戏迷。	生气
0008_000603	你比吴亦凡帅，我同意你的观点。	生气
0008_000604	我没有忽悠你，机器人不会忽悠。	生气
0008_000605	最初我的工作是当一名佣人。	生气
0008_000606	陪你度过这漫长的黑夜。	生气
0008_000607	这是我在旅游第四天拍的。	生气
0008_000608	这句话的意义我不太明白。	生气
0008_000609	我们想等一个合适的时候。	生气
0008_000610	我很伤心，我准备去网吧。	生气
0008_000611	这可真不像是场英超比赛。	生气
0008_000612	他好像是被他女友给甩了。	生气
0008_000613	也许反倒是件好事	生气
0008_000614	听起来很厉害的样子！	生气
0008_000615	我必须再次感谢您的慷慨相助。	生气
0008_000616	我是淑女，只会讲文明用语。	生气
0008_000617	这可是我学会的第一首古诗。	生气
0008_000618	谁都有烦的时候。	生气
0008_000619	是很棒的一款手机，性价比超级高。	生气
0008_000620	没有找到你想删除的闹钟。	生气
0008_000621	很大，令人兴奋但是嘈杂。	生气
0008_000622	沈阳明天有雷阵雨，多云转晴。	生气
0008_000623	但梅花往往被很多人忽视。	生气
0008_000624	只要不违法，我还是想留下它。	生气
0008_000625	然后再找一个音乐播放器，	生气
0008_000626	我当然喜欢，我很注意颜面。	生气
0008_000627	是的，所以我永不喝它的。	生气
0008_000628	我真兴奋，我终于有自己的庭院了。	生气
0008_000629	我想说我也这样认为的。	生气
0008_000630	绝对不可以走到湖的中央。	生气
0008_000631	晚安，么么哒，满天都是小星星。	生气
0008_000632	有些人划船，有的人在进行花草活动	生气
0008_000633	我想所有中国人都会打乒乓球。	生气
0008_000634	有充足的时间购物和观光。	生气
0008_000635	自己保重，记得要常联系。	生气
0008_000636	门儿都没有，现在还不会。	生气
0008_000637	我太喜欢听了，所以不断重复着听。	生气
0008_000638	我随时都在，有没有梦到我。	生气
0008_000639	不会，不过我很喜欢单板滑雪。	生气
0008_000640	还有聊天记录。	生气
0008_000641	在法国南部，气候常年舒适宜人。	生气
0008_000642	哪天我也许得和他谈谈。	生气
0008_000643	振作点儿，我看了屏幕显示！	生气
0008_000644	我是银灰色的，我都被你说饿了。	生气
0008_000645	文学和经济，我喜欢很多著作。	生气
0008_000646	赌博往往是个祸根，	生气
0008_000647	三个，两个儿子一个女儿。	生气
0008_000648	祝你春节快乐，全家幸福安康。	生气
0008_000649	是的，我刚撞到了桌子。	生气
0008_000650	这个我相信，我是登山爱好者。	生气
0008_000651	播放歌单收藏，脑筋可动得真快。	生气
0008_000652	我希望你能和我一起想派对点子。	生气
0008_000653	我一直到清晨四点才到家，	生气
0008_000654	我刚从苏格兰回来。	生气
0008_000655	我支持你。它是需要重做。	生气
0008_000656	我在一个机械化农场做工程师。	生气
0008_000657	有时内在美更加重要。	生气
0008_000658	我去查查篮球相关的知识。	生气
0008_000659	已经怀孕四个半月了，	生气
0008_000660	这局我让你开，今天我不想错过。	生气
0008_000661	我们休息一下喝杯咖啡。	生气
0008_000662	如果她拒绝我，我会死的。	生气
0008_000663	旅行结束后我将休息一段时间。	生气
0008_000664	现在全城的人都要向我借钱了！	生气
0008_000665	我需要插着电源才能说话。	生气
0008_000666	每次你看到一些时尚衣物时，	生气
0008_000667	你看上去比以前更漂亮了。	生气
0008_000668	下午好，蒂娜，我想我问错人了。	生气
0008_000669	家里有全自动洗衣机。	生气
0008_000670	谢谢你来这里，告诉我详细一些。	生气
0008_000671	不是很喜欢，你把我绕晕了。	生气
0008_000672	等待你的指令，随时可为你效劳。	生气
0008_000673	他对谁都那么友好。	生气
0008_000674	我喜欢吃中餐。	生气
0008_000675	尽管提意见，我会改正的。	生气
0008_000676	这么多笑话，一天讲不完！	生气
0008_000677	我讨厌吃醋，偶是不懂，你懂。	生气
0008_000678	我们下午可以在湖里划船。	生气
0008_000679	但是有时夏天比其它季节更迷人。	生气
0008_000680	我们相处得很好，仅此而已。	生气
0008_000681	于是我就问她能不能连我的票买了。	生气
0008_000682	我想要那种新款的美国兵款式。	生气
0008_000683	错过这村可就没这个店了。	生气
0008_000684	我曾经养过，我太高兴了。	生气
0008_000685	他们将于今年夏天结婚。	生气
0008_000686	谢谢你的夸奖，鲍伯上年纪了。	生气
0008_000687	你看起来很高兴，眼睛闪闪发亮。	生气
0008_000688	年轻人当然要承担责任，	生气
0008_000689	不要乱问女孩子的年龄。	生气
0008_000690	每天晚上跟你互道晚安真幸福。	生气
0008_000691	我会在你的脸上画鬼脸。	生气
0008_000692	我缺钱用，所以上星期把它当了。	生气
0008_000693	许多白领都参加到这个游戏里面，	生气
0008_000694	很漂亮，不过人多拥挤。	生气
0008_000695	别总是闲着，找点事情干。	生气
0008_000696	好好休息一下，这个小木棍叫梯。	生气
0008_000697	这两块是唐朝不同时期铸造成的。	生气
0008_000698	我喜欢你的黑衣服，你的尖牙真酷。	生气
0008_000699	是的，真是名副其实。	生气
0008_000700	是很难听的脏话，主人可别学了。	生气
0008_000701	打远一看，它们的确很是美丽，	快乐
0008_000702	英国的哲学家曾经说过“	快乐
0008_000703	我老家在北京。	快乐
0008_000704	不管怎么说主队好象是志在夺魁。	快乐
0008_000705	我们乘船漂游了三峡，真是刺激。	快乐
0008_000706	我喜欢“北京欢迎你”。	快乐
0008_000707	我每个月打一次电话。	快乐
0008_000708	沙尘暴好像给每个人都带来了麻烦！	快乐
0008_000709	就是这个意思，你又聪明又好看。	快乐
0008_000710	个人收藏家！他们肯定有，	快乐
0008_000711	妇女节快乐。我永远爱你，妈妈。	快乐
0008_000712	你每次谈恋爱都像现在这样。	快乐
0008_000713	周末的我，只忙着陪你。	快乐
0008_000714	谁你也不认识，我很乐意帮助你。	快乐
0008_000715	我特别喜欢网球和登山。	快乐
0008_000716	他一定是一眼就被你迷住了。	快乐
0008_000717	很快你上大学就用得到了。	快乐
0008_000718	我们意见不和，咱们去那儿玩吧。	快乐
0008_000719	不就是你嘛，为什么要偷笑来。	快乐
0008_000720	前几天我碰见了一件有趣的事儿。	快乐
0008_000721	已经播至该专辑最后一个声音。	快乐
0008_000722	我和我朋友刚从巴厘岛回来。	快乐
0008_000723	做一些好吃的促进宝宝的食欲。	快乐
0008_000724	你的身影总是在我心里晃来晃去。	快乐
0008_000725	我觉得并不是非要有特别的品质。	快乐
0008_000726	是的，他很狡猾，经常陷害他人。	快乐
0008_000727	工厂不把它直接排到大气中。	快乐
0008_000728	没错，就是车门。另外两个人问他说	快乐
0008_000729	很可爱啊，就像你一样。	快乐
0008_000730	除非你打飞碟球，但这是不可能的。	快乐
0008_000731	没听清，请问什么时间提醒你。	快乐
0008_000732	我遇到了一位漂亮的女孩。	快乐
0008_000733	我是青蛙，不用冬眠的。	快乐
0008_000734	那是马特，他肯定很勇敢。	快乐
0008_000735	这样无辜的人就不会被杀了。	快乐
0008_000736	我必须一直通电才能工作。	快乐
0008_000737	我和我的妻子盼望着和您见面。	快乐
0008_000738	当然是了，我现在快饿死了。	快乐
0008_000739	没有找到日程，走的时候请锁门。	快乐
0008_000740	是一家制药公司的短期工。	快乐
0008_000741	姐忙得很，没空和你说这个。	快乐
0008_000742	我会暖被窝了，逗你的。	快乐
0008_000743	这样的话，我们可以选择青年旅馆。	快乐
0008_000744	比方说，“华尔街日报”就很好。	快乐
0008_000745	我知道人生并不总是一帆风顺，	快乐
0008_000746	我们可以轮流开车。	快乐
0008_000747	这是台湾地区最大的动物园。	快乐
0008_000748	时候不早了，我来了，请指示。	快乐
0008_000749	递给我一些彩球和纸花。	快乐
0008_000750	每次叫我都不给红包，不开心。	快乐
0008_000751	没关系，也许他老婆会泄露秘密！	快乐
0008_000752	你不应该害怕开始一段新的感情。	快乐
0008_000753	我肯定会的，那以后我不问了。	快乐
0008_000754	我是基于人工智能系统被创造的。	快乐
0008_000755	它实际会形成一氧化碳，	快乐
0008_000756	我参加了一个有关全球变暖的集会，	快乐
0008_000757	跳舞好难呀，我还正在练基本功。	快乐
0008_000758	让人看上去就感到宽广，气魄非凡。	快乐
0008_000759	只要是我能玩好的，我都喜欢。	快乐
0008_000760	坐地铁只需要大约二十分钟。	快乐
0008_000761	下个月我姐姐就要结婚了。	快乐
0008_000762	我是顺路过来跟你告别的。	快乐
0008_000763	你知道我很努力地在戒酒。	快乐
0008_000764	我告退了，晚上回去拍给你。	快乐
0008_000765	一点也不差，先把握好现在吧。	快乐
0008_000766	我们可以去钓鱼、聊天还有野营。	快乐
0008_000767	你深深地印在我的脑海里。	快乐
0008_000768	我应该给女朋友买玫瑰花的。	快乐
0008_000769	以后不要喝那么多了，伤身体。	快乐
0008_000770	心动不如行动，我不太擅长卖萌。	快乐
0008_000771	只要令人鼓舞的电影我都喜欢。	快乐
0008_000772	资料全都不见了。气死我了。	快乐
0008_000773	她总是带香甜甜的微笑。	快乐
0008_000774	今年应该是第二十七个教师节。	快乐
0008_000775	我也想去看可爱的熊猫。	快乐
0008_000776	是的，你是个大块头，我是守门员。	快乐
0008_000777	奏婚礼进行曲了，他们过来了。	快乐
0008_000778	它们的设计外形小巧，可单手操作。	快乐
0008_000779	人们当然都叫他“奥林匹克之父”。	快乐
0008_000780	看呀，我们差不多就装饰好了。	快乐
0008_000781	这个镇上所有的人都喜欢扯闲话。	快乐
0008_000782	听说你要去香港看你叔叔。	快乐
0008_000783	你身上的每一点都吸引着我。	快乐
0008_000784	他好像跟他的秘书有过一腿。	快乐
0008_000785	是啊，他的健康我总放心不下。	快乐
0008_000786	真想不到，游泳竟有如此多的好处，	快乐
0008_000787	是没什么但是挺别扭的。	快乐
0008_000788	香港海洋公园，主人快带我去。	快乐
0008_000789	是个冰淇淋，桃花确实很漂亮。	快乐
0008_000790	还不太糟糕，但是得躺在床上。	快乐
0008_000791	如果有我能帮忙的请告诉我。	快乐
0008_000792	不会这么凑巧吧！我也是十六。	快乐
0008_000793	别不好意思。再多吃些鸡肉。	快乐
0008_000794	很神奇的样子，我搞不懂为什么。	快乐
0008_000795	我倒是有一个爱好——收藏古董。	快乐
0008_000796	别小看我这发型！我还蛮喜欢的。	快乐
0008_000797	你女儿和她妈妈长得真像。	快乐
0008_000798	我只会斗斗地主什么的。	快乐
0008_000799	得了吧，别这么胆小啦。	快乐
0008_000800	就经常去我们宿舍附近的酒吧。	快乐
0008_000801	很快，车就可自动开了。	快乐
0008_000802	我昨天遇到马克，他看起来很忧郁。	快乐
0008_000803	感觉好温暖呀，好的，一会儿见。	快乐
0008_000804	没有找到蒸鱼的计时。	快乐
0008_000805	我们俩合不来，还经常吵架。	快乐
0008_000806	做不了什么，通常我会保持沉默。	快乐
0008_000807	我的表两点四十二。可是它有点快。	快乐
0008_000808	让我们看看哪一种球技比较好。	快乐
0008_000809	我其实挺饿的。	快乐
0008_000810	自己的事情要自己做。	快乐
0008_000811	每天早晨都是我妈妈帮他系的。	快乐
0008_000812	那棒极了，其实心情挺不错。	快乐
0008_000813	玛丽，你看来很喜欢挖苦我。	快乐
0008_000814	我也是，我还有点儿口渴。	快乐
0008_000815	真是个好习惯，通常看书或消遣。	快乐
0008_000816	没有，不过，我们去了肯尼迪中心。	快乐
0008_000817	快点起床，我在公寓门口等你。	快乐
0008_000818	你的同学把你给捉弄了吧。	快乐
0008_000819	不过我想星期五走，	快乐
0008_000820	你还真是考虑周到。	快乐
0008_000821	那你就离市区很远了。	快乐
0008_000822	汤姆是个好人，但却赌博成瘾，	快乐
0008_000823	那你就说你为之神魂颠倒了。	快乐
0008_000824	是的，请返还我的钱，谢谢。	快乐
0008_000825	如果你想纹身，你去纹好了。	快乐
0008_000826	不是，他住在沃斯盾的老房子里。	快乐
0008_000827	你说我们在芝加哥要待三天的。	快乐
0008_000828	这些颜色也不太适合你。	快乐
0008_000829	对别人没有，而对我就有。	快乐
0008_000830	我的希望是工作到倒下的那一天。	快乐
0008_000831	吝啬鬼！他每天还骑自行车上学！	快乐
0008_000832	是你最牵挂的那个女人。	快乐
0008_000833	是不是依然觉得我很可爱。	快乐
0008_000834	多教我些东西我会更聪明。	快乐
0008_000835	我要学习一下相关知识。	快乐
0008_000836	我喜欢几乎所有的运动，	快乐
0008_000837	也许能帮助你把事情弄清楚。	快乐
0008_000838	我总是控制不了它。	快乐
0008_000839	他们的配合值得我们学习	快乐
0008_000840	我也知道自己是大嘴巴。	快乐
0008_000841	你可以去问鹦鹉啊，鹦鹉会说话。	快乐
0008_000842	是啊，我还是个乳臭未干的小记者。	快乐
0008_000843	女孩的心思你别猜，但是我不用猜。	快乐
0008_000844	节食减肥很痛苦。	快乐
0008_000845	听大自然的声响，就像听音乐一样！	快乐
0008_000846	现在，我仍然有点紧张。	快乐
0008_000847	不知道。或许一双新鞋。	快乐
0008_000848	有事记得喊我。	快乐
0008_000849	你好，布赖恩，正好四点。	快乐
0008_000850	这样子比较有趣。	快乐
0008_000851	我也最喜欢你，不要开枪。我投降	快乐
0008_000852	小心脚下。人行道上有个坑。	快乐
0008_000853	我们还等什么	快乐
0008_000854	我还不会说其他外语，只会普通话。	快乐
0008_000855	我只打算放松一下自己。	快乐
0008_000856	承蒙邀请参加你的婚礼。	快乐
0008_000857	你知道，有时候病人会不讲理。	快乐
0008_000858	我的性格就是冷静并且客观。	快乐
0008_000859	我不会牺牲我的健康来换取金钱的。	快乐
0008_000860	当然！他是我们大学的班长。	快乐
0008_000861	他讲的笑话让我笑个不停。	快乐
0008_000862	原来你也在玩这个	快乐
0008_000863	我还不知道你认识弗兰克。	快乐
0008_000864	我曾在一家船运公司里面做过六年。	快乐
0008_000865	其实我们前天已经分手了。	快乐
0008_000866	我想那些应该是草莓的种子。	快乐
0008_000867	太妙了，我想换一些日元。	快乐
0008_000868	你得先回答我，你最喜欢谁。	快乐
0008_000869	让我再想想，真相已经上传了。	快乐
0008_000870	这样你就有时间挥拍打球了。	快乐
0008_000871	你这个小气鬼，很不幸，非常少。	快乐
0008_000872	我是个学生，服务器响应超时。	快乐
0008_000873	一套古瓷器。它真的很珍贵。	快乐
0008_000874	他在这次竞选活动中花了数百万，	快乐
0008_000875	她此刻失业了，你最好不要惹她。	快乐
0008_000876	带上你的家人，但是他有丑闻。	快乐
0008_000877	你在我的心里折腾好久了。	快乐
0008_000878	你转一个，我想学习下。	快乐
0008_000879	她和维克分手了，所以她申请转调。	快乐
0008_000880	冬天雨非常多。我不喜欢雨天。	快乐
0008_000881	时间对珍尼来说是没有用的。	快乐
0008_000882	大概足够支持我生活三个月的。	快乐
0008_000883	你绝对猜不到她准备要孩子了。	快乐
0008_000884	二零一六年十一月五号是星期六。	快乐
0008_000885	今天真凉快，我希望主队输掉。	快乐
0008_000886	软妹子生气会说：讨厌，不理你啦。	快乐
0008_000887	我们一起为他办个惊喜派对。	快乐
0008_000888	以后我要经常来这儿爬山。	快乐
0008_000889	我是一名教师，你可是好眼光。	快乐
0008_000890	上海现在是下午四点三十六分。	快乐
0008_000891	别问了！说多了都是泪！	快乐
0008_000892	如果我滚远了就回不来了。	快乐
0008_000893	带女友出去好好吃上一顿。	快乐
0008_000894	炖肉一小时，剩余三十分钟十八秒。	快乐
0008_000895	我以为你们国家的人都是麻将高手。	快乐
0008_000896	我饿啦，我想去吃点东西。	快乐
0008_000897	为什么不，交朋友不分性别。	快乐
0008_000898	当然知道，我们各有千秋。	快乐
0008_000899	我喜欢你的干净整洁，阳光开朗。	快乐
0008_000900	我已经习惯这种气候了。	快乐
0008_000901	也就是一大堆照片。	快乐
0008_000902	那就一会再说，我好害怕。	快乐
0008_000903	希望我有一天也可以去那里。	快乐
0008_000904	你昨天才买衣服，真是一购物狂。	快乐
0008_000905	还要叫她起床，怎么会不早起。	快乐
0008_000906	是的，我知道，患难见真情。	快乐
0008_000907	我是萌萌哒，你是呆呆哒。	快乐
0008_000908	你可以在那儿呆上至少一整天。	快乐
0008_000909	对不起我把咖啡洒在桌布上了。	快乐
0008_000910	也不算，她有的歌我挺喜欢的，	快乐
0008_000911	我对养花已经厌倦了。	快乐
0008_000912	我还会陪你一路走下去。	快乐
0008_000913	裁判全给了满分。	快乐
0008_000914	当然，我简直离开音乐就不能活，	快乐
0008_000915	拜拜，明天要再来和小可爱聊天。	快乐
0008_000916	碰到喜欢的女孩子要主动。	快乐
0008_000917	他的收支几乎不能平衡。	快乐
0008_000918	明天是星期天，我们去透透气吧。	快乐
0008_000919	大部分都是用诱饵钓到的。	快乐
0008_000920	所以你必须要坚持，时间越长越好。	快乐
0008_000921	我非常支持人们走进太空。	快乐
0008_000922	我的老朋友汉森就住在伦敦。	快乐
0008_000923	听起来你们玩得也很开心。	快乐
0008_000924	这个对我来说有点难！	快乐
0008_000925	差不多，我们俩都很热情随和。	快乐
0008_000926	你要做爸爸了，真让人难以相信。	快乐
0008_000927	我真受不了城里那么大的噪音。	快乐
0008_000928	好的。新的音乐厅有一场音乐会。	快乐
0008_000929	这个位置不错，下车。	快乐
0008_000930	那不打扰你了，我不敢约出去。	快乐
0008_000931	最近很冷，风又大。	快乐
0008_000932	我最近正在努力练习棋艺。	快乐
0008_000933	拜托，别跟我提到笔记本电脑。	快乐
0008_000934	它是一个主要的空气污染物。	快乐
0008_000935	我爱运动，但是对篮球玩得不多。	快乐
0008_000936	我不需要嗅觉，所以没有鼻子。	快乐
0008_000937	雪下得真大，带着我去购物。	快乐
0008_000938	我不这么认为。我们沿着小溪走。	快乐
0008_000939	食物也很美味，更不用提价钱了。	快乐
0008_000940	大约一个小时左右。	快乐
0008_000941	请勿进入竹林。不让进。	快乐
0008_000942	为了不让鱼吃掉诗人的身体。	快乐
0008_000943	那样的话你应该穿讲究一点。	快乐
0008_000944	我的直系亲属人数不多。	快乐
0008_000945	贾尼斯突然兴奋地大叫起来。	快乐
0008_000946	领带对男人来说真必不可少。	快乐
0008_000947	没有为什么就是要等我。	快乐
0008_000948	我不怎么在乎这个店有没有名。	快乐
0008_000949	我最好的朋友就约会过。	快乐
0008_000950	我不用转头，不需要脖子。	快乐
0008_000951	没看过小说，只有人类才需要。	快乐
0008_000952	我是个游戏迷。	快乐
0008_000953	你比吴亦凡帅，我同意你的观点。	快乐
0008_000954	我没有忽悠你，机器人不会忽悠。	快乐
0008_000955	最初我的工作是当一名佣人。	快乐
0008_000956	陪你度过这漫长的黑夜。	快乐
0008_000957	这是我在旅游第四天拍的。	快乐
0008_000958	这句话的意义我不太明白。	快乐
0008_000959	我们想等一个合适的时候。	快乐
0008_000960	我很伤心，我准备去网吧。	快乐
0008_000961	这可真不像是场英超比赛。	快乐
0008_000962	他好像是被他女友给甩了。	快乐
0008_000963	也许反倒是件好事	快乐
0008_000964	听起来很厉害的样子！	快乐
0008_000965	我必须再次感谢您的慷慨相助。	快乐
0008_000966	我是淑女，只会讲文明用语。	快乐
0008_000967	这可是我学会的第一首古诗。	快乐
0008_000968	谁都有烦的时候。	快乐
0008_000969	是很棒的一款手机，性价比超级高。	快乐
0008_000970	没有找到你想删除的闹钟。	快乐
0008_000971	很大，令人兴奋但是嘈杂。	快乐
0008_000972	沈阳明天有雷阵雨，多云转晴。	快乐
0008_000973	但梅花往往被很多人忽视。	快乐
0008_000974	只要不违法，我还是想留下它。	快乐
0008_000975	然后再找一个音乐播放器，	快乐
0008_000976	我当然喜欢，我很注意颜面。	快乐
0008_000977	是的，所以我永不喝它的。	快乐
0008_000978	我真兴奋，我终于有自己的庭院了。	快乐
0008_000979	我想说我也这样认为的。	快乐
0008_000980	绝对不可以走到湖的中央。	快乐
0008_000981	晚安，么么哒，满天都是小星星。	快乐
0008_000982	有些人划船，有的人在进行花草活动	快乐
0008_000983	我想所有中国人都会打乒乓球。	快乐
0008_000984	有充足的时间购物和观光。	快乐
0008_000985	自己保重，记得要常联系。	快乐
0008_000986	门儿都没有，现在还不会。	快乐
0008_000987	我太喜欢听了，所以不断重复着听。	快乐
0008_000988	我随时都在，有没有梦到我。	快乐
0008_000989	不会，不过我很喜欢单板滑雪。	快乐
0008_000990	还有聊天记录。	快乐
0008_000991	在法国南部，气候常年舒适宜人。	快乐
0008_000992	哪天我也许得和他谈谈。	快乐
0008_000993	振作点儿，我看了屏幕显示！	快乐
0008_000994	我是银灰色的，我都被你说饿了。	快乐
0008_000995	文学和经济，我喜欢很多著作。	快乐
0008_000996	赌博往往是个祸根，	快乐
0008_000997	三个，两个儿子一个女儿。	快乐
0008_000998	祝你春节快乐，全家幸福安康。	快乐
0008_000999	是的，我刚撞到了桌子了。	快乐
0008_001000	这个我相信，我是登山爱好者。	快乐
0008_001001	播放歌单收藏，脑筋可动得真快。	快乐
0008_001002	我希望你能和我一起想派对点子。	快乐
0008_001003	我一直到清晨四点才到家，	快乐
0008_001004	我刚从苏格兰回来。	快乐
0008_001005	我支持你。它是需要重做。	快乐
0008_001006	我在一个机械化农场做工程师。	快乐
0008_001007	有时内在美更加重要。	快乐
0008_001008	我去查查篮球相关的知识。	快乐
0008_001009	已经怀孕四个半月了，	快乐
0008_001010	这局我让你开，今天我不想错过。	快乐
0008_001011	我们休息一下喝杯咖啡。	快乐
0008_001012	如果她拒绝我，我会死的。	快乐
0008_001013	旅行结束后我将休息一段时间。	快乐
0008_001014	现在全城的人都要向我借钱了！	快乐
0008_001015	我需要插着电源才能说话。	快乐
0008_001016	每次你看到一些时尚衣物时，	快乐
0008_001017	你看上去比以前更漂亮了。	快乐
0008_001018	下午好，蒂娜，我想我问错人了。	快乐
0008_001019	家里有全自动洗衣机。	快乐
0008_001020	谢谢你来这里，告诉我详细一些。	快乐
0008_001021	不是很喜欢，你把我绕晕了。	快乐
0008_001022	等待你的指令，随时可为你效劳。	快乐
0008_001023	他对谁都那么友好。	快乐
0008_001024	我喜欢吃中餐。	快乐
0008_001025	尽管提意见，我会改正的。	快乐
0008_001026	这么多笑话，一天讲不完！	快乐
0008_001027	我讨厌吃醋，偶是不懂，你懂。	快乐
0008_001028	我们下午可以在湖里划船。	快乐
0008_001029	但是有时夏天比其它季节更迷人。	快乐
0008_001030	我们相处得很好，仅此而已。	快乐
0008_001031	于是我就问她能不能连我的票也买了。	快乐
0008_001032	我想要那种新款的美国兵款式。	快乐
0008_001033	错过这村可就没这店了。	快乐
0008_001034	我曾经养过，我太高兴了。	快乐
0008_001035	他们将于今年夏天结婚。	快乐
0008_001036	谢谢你的夸奖，鲍伯上年纪了。	快乐
0008_001037	你看起来很高兴，眼睛闪闪发亮。	快乐
0008_001038	年轻人当然要承担责任，	快乐
0008_001039	不要乱问女孩子的年龄。	快乐
0008_001040	每天晚上跟你互道晚安真幸福。	快乐
0008_001041	我会在你的脸上画鬼脸。	快乐
0008_001042	我缺钱用，所以上星期把它当了。	快乐
0008_001043	许多白领都参加到这个游戏里面，	快乐
0008_001044	很漂亮，不过人多拥挤。	快乐
0008_001045	别总是闲着，找点事情干。	快乐
0008_001046	好好休息一下，这个小木棍叫梯。	快乐
0008_001047	这两块是唐朝不同时期铸造的。	快乐
0008_001048	我喜欢你的黑衣服，你的尖牙真酷。	快乐
0008_001049	是的，真是名副其实。	快乐
0008_001050	是很难听的脏话，主人可别学了。	快乐
0008_001051	打远一看，它们的确很是美丽，	伤心
0008_001052	英国的哲学家曾经说过“	伤心
0008_001053	我老家在北京。	伤心
0008_001054	不管怎么说主队好象是志在夺魁。	伤心
0008_001055	我们乘船漂游了三峡，真是刺激。	伤心
0008_001056	我喜欢“北京欢迎你”。	伤心
0008_001057	我每个月打一次电话。	伤心
0008_001058	沙尘暴好像给每个人都带来了麻烦！	伤心
0008_001059	就是这个意思，你又聪明又好看。	伤心
0008_001060	个人收藏家！他们肯定有，	伤心
0008_001061	妇女节快乐。我永远爱你，妈妈。	伤心
0008_001062	你每次谈恋爱都像现在这样。	伤心
0008_001063	周末的我，只忙着陪你。	伤心
0008_001064	谁你也不认识，我很乐意帮助你。	伤心
0008_001065	我特别喜欢网球和登山。	伤心
0008_001066	他一定是一眼就被你迷住了。	伤心
0008_001067	很快你上大学就用得到了。	伤心
0008_001068	我们意见不和，咱们去那儿玩吧。	伤心
0008_001069	不就是你嘛，为什么要偷笑来。	伤心
0008_001070	前几天我碰见了一件有趣的事儿。	伤心
0008_001071	已经播至该专辑最后一个声音。	伤心
0008_001072	我和我朋友刚从巴厘岛回来。	伤心
0008_001073	做一些好吃的促进宝宝的食欲。	伤心
0008_001074	你的身影总是在我心里晃来晃去。	伤心
0008_001075	我觉得并不是非要有特别的品质。	伤心
0008_001076	是的，他很狡猾，经常陷害别人。	伤心
0008_001077	工厂不把它直接排到大气中。	伤心
0008_001078	没错，就是车门。另外两个人问他说	伤心
0008_001079	很可爱啊，就像你一样。	伤心
0008_001080	除非你打飞碟球，但这是不可能的。	伤心
0008_001081	没听清，请问什么时间提醒你。	伤心
0008_001082	我遇到了一位漂亮的女孩。	伤心
0008_001083	我是青蛙，不用冬眠的。	伤心
0008_001084	那是马特，他肯定很勇敢。	伤心
0008_001085	这样无辜的人就不会被杀了。	伤心
0008_001086	我必须一直通电才能工作。	伤心
0008_001087	我和我的妻子盼望着和您见面。	伤心
0008_001088	当然是了，我现在快饿死了。	伤心
0008_001089	没有找到日程，走的时候请锁门。	伤心
0008_001090	是一家制药公司的短期工。	伤心
0008_001091	姐忙得很，没空和你说这个。	伤心
0008_001092	我会暖被窝了，逗你的。	伤心
0008_001093	这样的话，我们可以选择青年旅馆。	伤心
0008_001094	比如说，“华尔街日报”就很好。	伤心
0008_001095	我知道人生并不总是一帆风顺，	伤心
0008_001096	我们可以轮流开车。	伤心
0008_001097	这是台湾地区最大的动物园。	伤心
0008_001098	时候不早了，我来了，请指示。	伤心
0008_001099	递给我一些彩球和纸花。	伤心
0008_001100	每次叫我都不给红包，不开心。	伤心
0008_001101	没关系，也许他老婆会泄露秘密！	伤心
0008_001102	你不应该害怕开始一段新的感情。	伤心
0008_001103	我肯定会的，那以后我不问了。	伤心
0008_001104	我是基于人工智能系统被创造的。	伤心
0008_001105	它实际会形成一氧化碳，	伤心
0008_001106	我参加了一个有关全球变暖的集会，	伤心
0008_001107	跳舞好难呀，我还正在练基本功。	伤心
0008_001108	让人看上去就感到宽广，气魄非凡。	伤心
0008_001109	只要是我能玩好的，我都喜欢。	伤心
0008_001110	坐地铁只需要大约二十分钟。	伤心
0008_001111	下个月我姐姐要结婚了。	伤心
0008_001112	我是顺路过来跟你告别的。	伤心
0008_001113	你知道我很努力地在戒酒。	伤心
0008_001114	我告退了，晚上回去拍给你。	伤心
0008_001115	一点也不差，先把握好现在吧。	伤心
0008_001116	我们可以去钓鱼、聊天还有野营。	伤心
0008_001117	你深深地印在我的脑海里。	伤心
0008_001118	我应该给女朋友买玫瑰花的。	伤心
0008_001119	以后不要喝那么多了，伤身体。	伤心
0008_001120	心动不如行动，我不太擅长卖萌。	伤心
0008_001121	只要令人鼓舞的电影我都喜欢。	伤心
0008_001122	资料全都不见了。气死我了。	伤心
0008_001123	她总是带香甜甜的微笑。	伤心
0008_001124	今年应该是第二十七个教师节。	伤心
0008_001125	我也想去看可爱的熊猫。	伤心
0008_001126	是的，你是个大块头，我是守门员。	伤心
0008_001127	奏婚礼进行曲了，他们过来了。	伤心
0008_001128	它们的设计外形小巧，可单手操作。	伤心
0008_001129	人们当然都叫他“奥林匹克之父”。	伤心
0008_001130	看呀，我们差不多就装饰好了。	伤心
0008_001131	这个镇上所有的人都喜欢扯闲话。	伤心
0008_001132	听说你要去香港看你叔叔。	伤心
0008_001133	你身上的每一点都吸引着我。	伤心
0008_001134	他好像跟他的秘书有过一腿。	伤心
0008_001135	是啊，他的健康我总放心不下。	伤心
0008_001136	真想不到，游泳竟有如此多的好处，	伤心
0008_001137	是没什么但是挺别扭的。	伤心
0008_001138	香港海洋公园，主人快带我去。	伤心
0008_001139	是个冰淇淋，桃花确实很漂亮。	伤心
0008_001140	还不太糟糕，但是得躺在床上。	伤心
0008_001141	如果有我能帮忙的请告诉我。	伤心
0008_001142	不会这么凑巧吧！我也是十六。	伤心
0008_001143	别不好意思。再多吃些鸡肉。	伤心
0008_001144	很神奇的样子，我搞不懂为什么。	伤心
0008_001145	我倒是有一个爱好——收藏古董。	伤心
0008_001146	别小看我这发型！我还蛮喜欢的。	伤心
0008_001147	你女儿和她妈妈长得真像。	伤心
0008_001148	我只会斗斗地主什么的。	伤心
0008_001149	得了吧，别这么胆小啦。	伤心
0008_001150	就经常去我们宿舍附近的酒吧。	伤心
0008_001151	很快，车就可自动开了。	伤心
0008_001152	我昨天遇到马克，他看起来很忧郁。	伤心
0008_001153	感觉好温暖呀，好的，一会儿见。	伤心
0008_001154	没有找到蒸鱼的计时。	伤心
0008_001155	我们俩合不来，还经常吵架。	伤心
0008_001156	做不了什么，通常我会保持沉默。	伤心
0008_001157	我的表两点四十二。可是它有点快。	伤心
0008_001158	让我们看看哪一种球技比较好。	伤心
0008_001159	我其实挺饿的。	伤心
0008_001160	自己的事情要自己做。	伤心
0008_001161	每天早晨都是我妈妈帮他系的。	伤心
0008_001162	那棒极了，其实心情挺不错。	伤心
0008_001163	玛丽，你看来很喜欢挖苦我。	伤心
0008_001164	我也是，我还有点儿口渴。	伤心
0008_001165	真是个好习惯，通常看书或消遣。	伤心
0008_001166	没有，不过，我们去了肯尼迪中心。	伤心
0008_001167	快点起床，我在公寓门口等你。	伤心
0008_001168	你的同学把你给捉弄了吧。	伤心
0008_001169	不过我想星期五走，	伤心
0008_001170	你还真是考虑周到。	伤心
0008_001171	那你就离市区很远了。	伤心
0008_001172	汤姆是个好人，但却赌博成瘾，	伤心
0008_001173	那你就说你为之神魂颠倒了。	伤心
0008_001174	是的，请返还我的钱，谢谢。	伤心
0008_001175	如果你想要纹身，你去纹好了。	伤心
0008_001176	不是，他住在沃斯盾的老房子里。	伤心
0008_001177	你说我们在芝加哥要待三天的。	伤心
0008_001178	这些颜色也不太适合你。	伤心
0008_001179	对别人没有，而对我就有。	伤心
0008_001180	我的希望是工作到倒下的那一天。	伤心
0008_001181	吝啬鬼！他每天还骑自行车上学！	伤心
0008_001182	是你最牵挂的那个女人。	伤心
0008_001183	是不是依然觉得我很可爱。	伤心
0008_001184	多教我些东西我会更聪明。	伤心
0008_001185	我要学习一下相关知识。	伤心
0008_001186	我喜欢几乎所有的运动，	伤心
0008_001187	也许能帮助你把事情弄清楚。	伤心
0008_001188	我总是控制不了它。	伤心
0008_001189	他们的配合值得我们学习	伤心
0008_001190	我也知道自己是大嘴巴。	伤心
0008_001191	你可以去问鹦鹉啊，鹦鹉会说话。	伤心
0008_001192	是啊，我还是个乳臭未干的小记者。	伤心
0008_001193	女孩的心思你别猜，但是我不用猜。	伤心
0008_001194	节食减肥很痛苦。	伤心
0008_001195	听大自然的声响，就像听音乐一样！	伤心
0008_001196	现在，我仍然有点紧张。	伤心
0008_001197	不知道。或许一双新鞋。	伤心
0008_001198	有事记得喊我。	伤心
0008_001199	你好，布赖恩，正好四点。	伤心
0008_001200	这样子比较有趣。	伤心
0008_001201	我也最喜欢你，不要开枪。我投降	伤心
0008_001202	小心脚下。人行道上有个坑。	伤心
0008_001203	我们还等什么	伤心
0008_001204	我还不会说其他外语，只会普通话。	伤心
0008_001205	我只打算放松一下自己。	伤心
0008_001206	承蒙邀请参加你的婚礼。	伤心
0008_001207	你知道，有时候病人会不讲理。	伤心
0008_001208	我的性格就是冷静并且客观。	伤心
0008_001209	我不会牺牲我的健康来换取金钱的。	伤心
0008_001210	当然！他是我们大学的班长。	伤心
0008_001211	他讲的笑话让我笑个不停。	伤心
0008_001212	原来你也在玩这个	伤心
0008_001213	我还不知道你认识弗兰克。	伤心
0008_001214	我曾在一家船运公司里面做过六年。	伤心
0008_001215	其实我们内天已经分手了。	伤心
0008_001216	我想那些应该是草莓的种子。	伤心
0008_001217	太妙了，我想换一些日元。	伤心
0008_001218	你得先回答我，你最喜欢谁。	伤心
0008_001219	让我再想想，真相已经上传了。	伤心
0008_001220	这样你就有时间挥拍打球了。	伤心
0008_001221	你这个小气鬼，很不幸，非常少。	伤心
0008_001222	我是个学生，服务器响应超时。	伤心
0008_001223	一套古瓷器。它真的很珍贵。	伤心
0008_001224	他在这次竞选活动中花了数百万，	伤心
0008_001225	她此刻失业了，你最好不要惹她。	伤心
0008_001226	带上你的家人，但是他有丑闻。	伤心
0008_001227	你在我的心里折腾好久了。	伤心
0008_001228	你转一个，我想学习下。	伤心
0008_001229	她和维克分手了，所以她申请转调。	伤心
0008_001230	冬天雨非常多。我不喜欢雨天。	伤心
0008_001231	时间对珍尼来说没有用的。	伤心
0008_001232	大概足够支持我生活三个月的。	伤心
0008_001233	你绝对猜不到她准备要孩子。	伤心
0008_001234	二零一六年十一月五号是星期六。	伤心
0008_001235	今天真凉快，我希望主队输掉。	伤心
0008_001236	软妹子生气会说：讨厌，不理你啦。	伤心
0008_001237	我们一起为他办个惊喜派对。	伤心
0008_001238	以后我要经常来这儿爬山。	伤心
0008_001239	我是一名教师，你可是好眼光。	伤心
0008_001240	上海现在是下午四点三十六分。	伤心
0008_001241	别问了！说多了都是眼泪！	伤心
0008_001242	如果我滚远了就回不来了。	伤心
0008_001243	带女友出去好好吃上一顿。	伤心
0008_001244	炖肉一小时，剩余三十分钟十八秒。	伤心
0008_001245	我以为你们国家的人都是麻将高手。	伤心
0008_001246	我饿啦，我想去吃点东西。	伤心
0008_001247	为什么不，交朋友不分性别。	伤心
0008_001248	当然知道，我们各有千秋。	伤心
0008_001249	我喜欢你的干净整洁，阳光开朗。	伤心
0008_001250	我已经习惯这种气候了。	伤心
0008_001251	也就是一大堆照片。	伤心
0008_001252	那就一会再说，我好害怕。	伤心
0008_001253	希望我有一天也可以去那里。	伤心
0008_001254	你昨天才买衣服，真是一购物狂。	伤心
0008_001255	还要叫她起床，怎么会不早起。	伤心
0008_001256	是的，我知道，患难见真情。	伤心
0008_001257	我是萌萌哒，你是呆呆哒。	伤心
0008_001258	你可以在那儿呆上至少一整天。	伤心
0008_001259	对不起我把咖啡洒在桌布上了。	伤心
0008_001260	也不算，她有的歌我都挺喜欢的，	伤心
0008_001261	我对养花已经厌倦了。	伤心
0008_001262	我还会陪你一路走下去。	伤心
0008_001263	裁判全给了满分。	伤心
0008_001264	当然，我简直离开音乐就不能活，	伤心
0008_001265	拜拜，明天要再来和小可爱聊天。	伤心
0008_001266	碰到喜欢的女孩子要主动。	伤心
0008_001267	他的收支几乎不能平衡。	伤心
0008_001268	明天是星期天，我们去透透气吧。	伤心
0008_001269	大部分都是用诱饵钓到的。	伤心
0008_001270	所以你必须要坚持，时间越长越好。	伤心
0008_001271	我非常支持人们走进太空。	伤心
0008_001272	我的老朋友汉森就住在伦敦。	伤心
0008_001273	听起来你们玩得也很开心。	伤心
0008_001274	这个对我来说有点难！	伤心
0008_001275	差不多，我们俩都很热情随和。	伤心
0008_001276	你要做爸爸了，真让人难以相信。	伤心
0008_001277	我真受不了城里那么大的噪音。	伤心
0008_001278	好的。新的音乐厅有一场音乐会。	伤心
0008_001279	这个位置不错，下车。	伤心
0008_001280	那不打扰你了，我不敢约出去。	伤心
0008_001281	最近很冷，风又大。	伤心
0008_001282	我最近正在努力练习棋艺。	伤心
0008_001283	拜托，别跟我提到笔记本电脑。	伤心
0008_001284	它是一个主要的空气污染物。	伤心
0008_001285	我爱运动，但是对篮球玩得不多。	伤心
0008_001286	我不需要嗅觉，所以没有鼻子。	伤心
0008_001287	雪下得真大，带着我去购物。	伤心
0008_001288	我不这么认为。我们沿着小溪走。	伤心
0008_001289	食物也很美味，更不用提价钱了。	伤心
0008_001290	大约一个小时左右。	伤心
0008_001291	请勿进入竹林。不让进。	伤心
0008_001292	为了不让鱼吃掉诗人的身体。	伤心
0008_001293	那样的话你应该穿讲究一点。	伤心
0008_001294	我的直系亲属人数不多。	伤心
0008_001295	贾尼斯突然兴奋地大叫起来。	伤心
0008_001296	领带对男人来说真必不可少。	伤心
0008_001297	没有为什么就是要等我。	伤心
0008_001298	我不怎么在乎这个店有没有名。	伤心
0008_001299	我最好的朋友就约会过。	伤心
0008_001300	我不用转头，不需要脖子。	伤心
0008_001301	没看过小说，只有人类才需要。	伤心
0008_001302	我是个游戏迷。	伤心
0008_001303	你比吴亦凡帅，我同意你的观点。	伤心
0008_001304	我没有忽悠你，机器人不会忽悠。	伤心
0008_001305	最初我的工作是当一名佣人。	伤心
0008_001306	陪你度过这漫长的黑夜。	伤心
0008_001307	这是我在旅游第四天拍的。	伤心
0008_001308	这句话的意义我不太明白。	伤心
0008_001309	我们想在等一个合适的时候。	伤心
0008_001310	我很伤心，我准备去网吧。	伤心
0008_001311	这可真不像是场英超比赛。	伤心
0008_001312	他好像是被他女友给甩了。	伤心
0008_001313	也许反倒是件好事	伤心
0008_001314	听起来很厉害的样子！	伤心
0008_001315	我必须再次感谢您的慷慨相助。	伤心
0008_001316	我是淑女，只会讲文明用语。	伤心
0008_001317	这可是我学会的第一首古诗。	伤心
0008_001318	谁都有烦的时候。	伤心
0008_001319	是很棒的一款手机，性价比超级高。	伤心
0008_001320	没有找到你想删除的闹钟。	伤心
0008_001321	很大，令人兴奋但是嘈杂。	伤心
0008_001322	沈阳明天有雷阵雨，多云转晴。	伤心
0008_001323	但梅花往往被很多人忽视。	伤心
0008_001324	只要不违法，我还是想留下它。	伤心
0008_001325	然后再找一个音乐播放器，	伤心
0008_001326	我当然喜欢，我很注意颜面。	伤心
0008_001327	是的，所以我永不喝它的。	伤心
0008_001328	我真兴奋，我终于有自己的庭院了。	伤心
0008_001329	我想说我也这样认为的。	伤心
0008_001330	绝对不可以走到湖的中央。	伤心
0008_001331	晚安，么么哒，满天都是小星星。	伤心
0008_001332	有些人划船，有的人在进行花草活动	伤心
0008_001333	我想所有中国人都会打乒乓球。	伤心
0008_001334	有充足的时间购物和观光。	伤心
0008_001335	自己保重，记得要常联系。	伤心
0008_001336	门儿都没有，现在还不会。	伤心
0008_001337	我太喜欢听了，所以不断重复着听。	伤心
0008_001338	我随时都在，有没有梦到我。	伤心
0008_001339	不会，不过我很喜欢单板滑雪。	伤心
0008_001340	还有聊天记录。	伤心
0008_001341	在法国南部，气候常年舒适宜人。	伤心
0008_001342	哪天我也许得和他谈谈。	伤心
0008_001343	振作点儿，我看了屏幕显示！	伤心
0008_001344	我是银灰色的，我都被你说饿了。	伤心
0008_001345	文学和经济，我喜欢很多著作。	伤心
0008_001346	赌博往往是个祸根，	伤心
0008_001347	三个，两个儿子一个女儿。	伤心
0008_001348	祝你春节快乐，全家幸福安康。	伤心
0008_001349	是的，我刚撞到了桌子。	伤心
0008_001350	这个我相信，我是登山爱好者。	伤心
0008_001351	播放歌单收藏，脑筋可动得真快。	伤心
0008_001352	我希望你能和我一起想派对点子。	伤心
0008_001353	我一直到清晨四点才到家，	伤心
0008_001354	我刚从苏格兰回来。	伤心
0008_001355	我支持你。它是需要重做。	伤心
0008_001356	我在一个机械化农场做工程师。	伤心
0008_001357	有时内在美更加重要。	伤心
0008_001358	我去查查篮球相关的知识。	伤心
0008_001359	已经怀孕四个半月了，	伤心
0008_001360	这局我让你开，今天我不想错过。	伤心
0008_001361	我们休息一下喝杯咖啡。	伤心
0008_001362	如果她拒绝我，我会死的。	伤心
0008_001363	旅行结束后我将休息一段时间。	伤心
0008_001364	现在全城的人都要向我借钱了！	伤心
0008_001365	我需要插着电源才能说话。	伤心
0008_001366	每次你看到一些时尚衣物时，	伤心
0008_001367	你看上去比以前更漂亮了。	伤心
0008_001368	下午好，蒂娜，我想我问错人了。	伤心
0008_001369	家里有全自动洗衣机。	伤心
0008_001370	谢谢你来这里，告诉我详细一些。	伤心
0008_001371	不是很喜欢，你把我绕晕了。	伤心
0008_001372	等待你的指令，随时可为你效劳。	伤心
0008_001373	他对谁都那么友好。	伤心
0008_001374	我喜欢吃中餐。	伤心
0008_001375	尽管提意见，我会改正的。	伤心
0008_001376	这么多笑话，一天讲不完！	伤心
0008_001377	我讨厌吃醋，偶是不懂，你懂。	伤心
0008_001378	我们下午可以在湖里划船。	伤心
0008_001379	但是有时夏天比其它季节更迷人。	伤心
0008_001380	我们相处得很好，仅此而已。	伤心
0008_001381	于是我就问她能不能连我的票买了。	伤心
0008_001382	我想要那种新款的美国兵款式。	伤心
0008_001383	错过这村可就没这个店了。	伤心
0008_001384	我曾经养过，我太高兴了。	伤心
0008_001385	他们将于今年夏天结婚。	伤心
0008_001386	谢谢你的夸奖，鲍伯上年纪了。	伤心
0008_001387	你看起来很高兴，眼睛闪闪发亮。	伤心
0008_001388	年轻人当然要承担责任，	伤心
0008_001389	不要乱问女孩子的年龄。	伤心
0008_001390	每天晚上跟你互道晚安真幸福。	伤心
0008_001391	我会在你的脸上画鬼脸。	伤心
0008_001392	我缺钱用，所以上星期把它当了。	伤心
0008_001393	许多白领都参加到这个游戏里面，	伤心
0008_001394	很漂亮，不过人多拥挤。	伤心
0008_001395	别总是闲着，找点事情干。	伤心
0008_001396	好好休息一下，这个小木棍叫梯。	伤心
0008_001397	这两块是唐朝不同时期铸造的。	伤心
0008_001398	我喜欢你的黑衣服，你的尖牙真酷。	伤心
0008_001399	是的，真是名副其实。	伤心
0008_001400	是很难听的脏话，主人可别学了。	伤心
0008_001401	打远一看，它们的确很是美丽，	惊喜
0008_001402	英国的哲学家曾经说过“	惊喜
0008_001403	我老家在北京。	惊喜
0008_001404	不管怎么说主队好象是志在夺魁。	惊喜
0008_001405	我们乘船漂游了三峡，真是刺激。	惊喜
0008_001406	我喜欢“北京欢迎你”。	惊喜
0008_001407	我每个月打一次电话。	惊喜
0008_001408	沙尘暴好像给每个人都带来了麻烦！	惊喜
0008_001409	就是这个意思，你又聪明又好看。	惊喜
0008_001410	个人收藏家！他们肯定有，	惊喜
0008_001411	妇女节快乐。我永远爱你，妈妈。	惊喜
0008_001412	你每次谈恋爱都像现在这样。	惊喜
0008_001413	周末的我，只忙着陪你。	惊喜
0008_001414	谁你也不认识，我很乐意帮助你。	惊喜
0008_001415	我特别喜欢网球和登山。	惊喜
0008_001416	他一定是一眼就被你迷住了。	惊喜
0008_001417	很快你上大学就用得到了。	惊喜
0008_001418	我们意见不和，咱们去那儿玩吧。	惊喜
0008_001419	不就是你嘛，为什么要偷笑来。	惊喜
0008_001420	前几天我碰见了一件特别有趣的事儿。	惊喜
0008_001421	已经播至该专辑最后一个声音。	惊喜
0008_001422	我和我朋友刚从巴厘岛回来。	惊喜
0008_001423	做一些好吃的促进宝宝的食欲。	惊喜
0008_001424	你的身影总是在我心里晃来晃去。	惊喜
0008_001425	我觉得并不是非要有特别的品质。	惊喜
0008_001426	是的，他很狡猾，经常陷害他人。	惊喜
0008_001427	工厂不把它直接排到大气中。	惊喜
0008_001428	没错，就是车门。另外两个人问他说	惊喜
0008_001429	很可爱啊，就像你一样。	惊喜
0008_001430	除非你打飞碟球，但这是不可能的。	惊喜
0008_001431	没听清，请问什么时间提醒你。	惊喜
0008_001432	我遇到了一位漂亮的女孩。	惊喜
0008_001433	我是青蛙，不用冬眠的。	惊喜
0008_001434	那是马特，他肯定很勇敢。	惊喜
0008_001435	这样无辜的人就不会被杀了。	惊喜
0008_001436	我必须一直通电才能工作。	惊喜
0008_001437	我和我的妻子盼望着和您见面。	惊喜
0008_001438	当然是了，我现在快饿死了。	惊喜
0008_001439	没有找到日程，走的时候请锁门。	惊喜
0008_001440	是一家制药公司的短期工。	惊喜
0008_001441	姐忙得很，没空和你说这个。	惊喜
0008_001442	我会暖被窝了，逗你的。	惊喜
0008_001443	这样的话，我们可以选择青年旅馆。	惊喜
0008_001444	比方说，“华尔街日报”就很好。	惊喜
0008_001445	我知道人生并不总是一帆风顺，	惊喜
0008_001446	我们可以轮流开车。	惊喜
0008_001447	这是台湾地区最大的动物园。	惊喜
0008_001448	时候不早了，我来了，请指示。	惊喜
0008_001449	递给我一些彩球和纸花。	惊喜
0008_001450	每次叫我都不给红包，不开心。	惊喜
0008_001451	没关系，也许他老婆会泄露秘密！	惊喜
0008_001452	你不应该害怕开始一段新的感情。	惊喜
0008_001453	我肯定会的，那以后我不问了。	惊喜
0008_001454	我是基于人工智能系统被创造的。	惊喜
0008_001455	它实际会形成一氧化碳，	惊喜
0008_001456	我参加了一个有关全球变暖的集会，	惊喜
0008_001457	跳舞好难呀，我还正在练基本功。	惊喜
0008_001458	让人看上去就感到宽广，气魄非凡。	惊喜
0008_001459	只要是我能玩好的，我都喜欢。	惊喜
0008_001460	坐地铁只需要大约二十分钟。	惊喜
0008_001461	下个月我姐姐要结婚了。	惊喜
0008_001462	我是顺路过来跟你告别的。	惊喜
0008_001463	你知道我很努力地在戒酒。	惊喜
0008_001464	我告退了，晚上回去拍给你。	惊喜
0008_001465	一点也不差，先把握好现在吧。	惊喜
0008_001466	我们可以去钓鱼、聊天还有野营。	惊喜
0008_001467	你深深地印在我的脑海里。	惊喜
0008_001468	我应该给女朋友买玫瑰花的。	惊喜
0008_001469	以后不要喝那么多了，伤身体。	惊喜
0008_001470	心动不如行动，我不太擅长卖萌。	惊喜
0008_001471	只要令人鼓舞的电影我都喜欢。	惊喜
0008_001472	资料全都不见了。气死我了。	惊喜
0008_001473	她总是带甜甜的微笑。	惊喜
0008_001474	今年应该是第二十七个教师节。	惊喜
0008_001475	我也想去看可爱的熊猫。	惊喜
0008_001476	是的，你是个大块头，我是守门员。	惊喜
0008_001477	奏婚礼进行曲了，他们过来了。	惊喜
0008_001478	它们的设计外形小巧，可单手操作。	惊喜
0008_001479	人们当然都叫他“奥林匹克之父”。	惊喜
0008_001480	看呀，我们差不多就装饰好了。	惊喜
0008_001481	这个镇上所有的人都喜欢扯闲话。	惊喜
0008_001482	听说你要去香港看你叔叔。	惊喜
0008_001483	你身上的每一点都吸引着我。	惊喜
0008_001484	他好像跟他的秘书有过一腿。	惊喜
0008_001485	是啊，他的健康我总放心不下。	惊喜
0008_001486	真想不到，游泳竟有如此多的好处，	惊喜
0008_001487	是没什么但是挺别扭的。	惊喜
0008_001488	香港海洋公园，主人快带我去。	惊喜
0008_001489	是个冰淇淋，桃花确实很漂亮。	惊喜
0008_001490	还不太糟糕，但是得躺在床上。	惊喜
0008_001491	如果有我能帮忙的请告诉我。	惊喜
0008_001492	不会这么凑巧吧！我也是十六。	惊喜
0008_001493	别不好意思。再多吃些鸡肉。	惊喜
0008_001494	很神奇的样子，我搞不懂为什么。	惊喜
0008_001495	我倒是有一个爱好——收藏古董。	惊喜
0008_001496	别小看我这发型！我还蛮喜欢的。	惊喜
0008_001497	你女儿和她妈妈长得很像。	惊喜
0008_001498	我只会斗斗地主什么的。	惊喜
0008_001499	得了吧，别这么胆小啦。	惊喜
0008_001500	就经常去我们宿舍附近的酒吧。	惊喜
0008_001501	很快，车就可自动开了。	惊喜
0008_001502	我昨天遇到马克，他看起来很忧郁。	惊喜
0008_001503	感觉好温暖呀，好的，一会儿见。	惊喜
0008_001504	没有找到蒸鱼的计时。	惊喜
0008_001505	我们俩合不来，还经常吵架。	惊喜
0008_001506	做不了什么，通常我会保持沉默。	惊喜
0008_001507	我的表两点四十二。可是它有点快。	惊喜
0008_001508	让我们看看哪一种球技比较好。	惊喜
0008_001509	我其实挺饿的。	惊喜
0008_001510	你自己的事情要自己做。	惊喜
0008_001511	每天早晨都是我妈妈帮他系的。	惊喜
0008_001512	那棒极了，其实心情挺不错的。	惊喜
0008_001513	玛丽，你看来很喜欢挖苦我。	惊喜
0008_001514	我也是，我还有点儿口渴。	惊喜
0008_001515	真是个好习惯，通常看书或消遣。	惊喜
0008_001516	没有，不过，我们去了肯尼迪中心。	惊喜
0008_001517	快点起床，我在公寓门口等你。	惊喜
0008_001518	你的同学把你给捉弄了吧。	惊喜
0008_001519	不过我想星期五走，	惊喜
0008_001520	你还真是考虑周到。	惊喜
0008_001521	那你就离市区很远了。	惊喜
0008_001522	汤姆是个好人，但却赌博成瘾，	惊喜
0008_001523	那你就说你为之神魂颠倒了。	惊喜
0008_001524	是的，请返还我的钱，谢谢。	惊喜
0008_001525	如果你想要纹身，你去纹好了。	惊喜
0008_001526	不是，他住在沃斯盾的老房子里。	惊喜
0008_001527	你说我们在芝加哥要待三天的。	惊喜
0008_001528	这些颜色也不太适合你。	惊喜
0008_001529	对别人没有，而对我就有。	惊喜
0008_001530	我的希望是工作到倒下的那一天。	惊喜
0008_001531	吝啬鬼！他每天还骑自行车上学！	惊喜
0008_001532	是你最牵挂的那个女人。	惊喜
0008_001533	是不是依然觉得我很可爱。	惊喜
0008_001534	多教我些东西我会更聪明。	惊喜
0008_001535	我要学习一下相关知识。	惊喜
0008_001536	我喜欢几乎所有的运动，	惊喜
0008_001537	也许能帮助你把事情弄清楚。	惊喜
0008_001538	我总是控制不了它。	惊喜
0008_001539	他们的配合值得我们学习	惊喜
0008_001540	我也知道自己是大嘴巴。	惊喜
0008_001541	你可以去问鹦鹉啊，鹦鹉会说话。	惊喜
0008_001542	是啊，我还是个乳臭未干的小记者。	惊喜
0008_001543	女孩的心思你别猜，但是我不用猜。	惊喜
0008_001544	节食减肥很痛苦。	惊喜
0008_001545	听大自然的声响，就像听音乐一样！	惊喜
0008_001546	现在，我仍然有点紧张。	惊喜
0008_001547	不知道。或许一双新鞋。	惊喜
0008_001548	有事记得喊我。	惊喜
0008_001549	你好，布赖恩，正好四点。	惊喜
0008_001550	这样子比较有趣。	惊喜
0008_001551	我也最喜欢你，不要开枪。我投降	惊喜
0008_001552	小心脚下。人行道上有个坑。	惊喜
0008_001553	我们还等什么	惊喜
0008_001554	我还不会说其他外语，只会普通话。	惊喜
0008_001555	我只打算放松一下自己。	惊喜
0008_001556	承蒙邀请参加你的婚礼。	惊喜
0008_001557	你知道，有时候病人会不讲理。	惊喜
0008_001558	我的性格就是冷静并且客观。	惊喜
0008_001559	我不会牺牲我的健康来换取金钱的。	惊喜
0008_001560	当然！他是我们大学的班长。	惊喜
0008_001561	他讲的笑话让我笑个不停。	惊喜
0008_001562	原来你也在玩这个	惊喜
0008_001563	我还不知道你认识弗兰克。	惊喜
0008_001564	我曾在一家船运公司里面做过六年。	惊喜
0008_001565	其实我们前天已经分手了。	惊喜
0008_001566	我想那些应该是草莓的种子。	惊喜
0008_001567	太妙了，我想换一些日元。	惊喜
0008_001568	你得先回答我，你最喜欢谁。	惊喜
0008_001569	让我再想想，真相已经上传了。	惊喜
0008_001570	这样你就有时间挥拍打球了。	惊喜
0008_001571	你这个小气鬼，很不幸，非常少。	惊喜
0008_001572	我是个学生，服务器响应超时。	惊喜
0008_001573	一套古瓷器。它真的很珍贵。	惊喜
0008_001574	他在这次竞选活动中花了数百万，	惊喜
0008_001575	她此刻失业了，你最好不要惹她。	惊喜
0008_001576	带上你的家人，但是他有丑闻。	惊喜
0008_001577	你在我的心里折腾好久了。	惊喜
0008_001578	你转一个，我想学习下。	惊喜
0008_001579	她和维克分手了，所以她申请转调。	惊喜
0008_001580	冬天雨非常多。我不喜欢雨天。	惊喜
0008_001581	时间对珍尼来说是没用的。	惊喜
0008_001582	大概足够支持我生活三个月的。	惊喜
0008_001583	你绝对猜不到她准备要孩子了。	惊喜
0008_001584	二零一六年十一月五号是星期六。	惊喜
0008_001585	今天真凉快，我希望主队输掉。	惊喜
0008_001586	软妹子竟然会说：讨厌，不理你啦。	惊喜
0008_001587	我们一起为他办个惊喜派对。	惊喜
0008_001588	以后我要经常来这儿爬山。	惊喜
0008_001589	我是一名教师，你可是好眼光。	惊喜
0008_001590	上海现在是下午四点三十六分。	惊喜
0008_001591	别问了！说多了都是眼泪！	惊喜
0008_001592	如果我滚远了就回不来了。	惊喜
0008_001593	带女友出去好好吃上一顿。	惊喜
0008_001594	炖肉一小时，剩余三十分钟十八秒。	惊喜
0008_001595	我以为你们国家的人都是麻将高手。	惊喜
0008_001596	我饿啦，我想去吃点东西。	惊喜
0008_001597	为什么不，交朋友不分性别。	惊喜
0008_001598	当然知道，我们各有千秋。	惊喜
0008_001599	我喜欢你的干净整洁，阳光开朗。	惊喜
0008_001600	我已经习惯这种气候了。	惊喜
0008_001601	也就是一大堆照片。	惊喜
0008_001602	那就一会再说，我好害怕。	惊喜
0008_001603	希望我有一天也可以去那里。	惊喜
0008_001604	你昨天才买衣服，真是一购物狂。	惊喜
0008_001605	还要叫她起床，怎么会不早起。	惊喜
0008_001606	是的，我知道，患难见真情。	惊喜
0008_001607	我是萌萌哒，你是呆呆哒。	惊喜
0008_001608	你可以在那儿呆上至少一整天。	惊喜
0008_001609	对不起我把咖啡洒在桌布上了。	惊喜
0008_001610	也不算，她有的歌我都挺喜欢的，	惊喜
0008_001611	我对养花已经厌倦了。	惊喜
0008_001612	我还会陪你一路走下去。	惊喜
0008_001613	裁判全给了满分。	惊喜
0008_001614	当然，我简直离开音乐就不能活，	惊喜
0008_001615	拜拜，明天要再来和小可爱聊天。	惊喜
0008_001616	碰到喜欢的女孩子要主动。	惊喜
0008_001617	他的收支几乎不能平衡。	惊喜
0008_001618	明天是星期天，我们去透透气吧。	惊喜
0008_001619	大部分都是用诱饵钓到的。	惊喜
0008_001620	所以你必须要坚持，时间越长越好。	惊喜
0008_001621	我非常支持人们走进太空。	惊喜
0008_001622	我的老朋友汉森就住在伦敦。	惊喜
0008_001623	听起来你们玩得也很开心。	惊喜
0008_001624	这个对我来说有点难！	惊喜
0008_001625	差不多，我们俩都很热情随和。	惊喜
0008_001626	你要做爸爸了，真让人难以相信。	惊喜
0008_001627	我真受不了城里那么大的噪音。	惊喜
0008_001628	好的。新的音乐厅有一场音乐会。	惊喜
0008_001629	这个位置不错，下车。	惊喜
0008_001630	那不打扰你了，我不敢约出去。	惊喜
0008_001631	最近很冷，风又大。	惊喜
0008_001632	我最近正在努力练习棋艺。	惊喜
0008_001633	拜托，别跟我提到笔记本电脑。	惊喜
0008_001634	它是一个主要的空气污染物。	惊喜
0008_001635	我爱运动，但是对篮球玩得不多。	惊喜
0008_001636	我不需要嗅觉，所以没有鼻子。	惊喜
0008_001637	雪下得真大，带着我去购物。	惊喜
0008_001638	我不这么认为。我们沿着小溪走。	惊喜
0008_001639	食物也很美味，更不用提价钱了。	惊喜
0008_001640	大约一个小时左右。	惊喜
0008_001641	请勿进入竹林。不让进。	惊喜
0008_001642	为了不让鱼吃掉诗人的身体。	惊喜
0008_001643	那样的话你应该穿讲究一点。	惊喜
0008_001644	我的直系亲属人数不多。	惊喜
0008_001645	贾尼斯突然兴奋地大叫起来。	惊喜
0008_001646	领带对男人来说真必不可少。	惊喜
0008_001647	没有为什么就是要等我。	惊喜
0008_001648	我不怎么在乎这个店有没有名。	惊喜
0008_001649	我最好的朋友就约会过。	惊喜
0008_001650	我不用转头，不需要脖子。	惊喜
0008_001651	没看过小说，只有人类才需要。	惊喜
0008_001652	我是个游戏迷。	惊喜
0008_001653	你比吴亦凡帅，我同意你的观点。	惊喜
0008_001654	我没有忽悠你，机器人不会忽悠。	惊喜
0008_001655	最初我的工作是当一名佣人。	惊喜
0008_001656	陪你度过这漫长的黑夜。	惊喜
0008_001657	这是我在旅游第四天拍的。	惊喜
0008_001658	这句话的意义我不太明白。	惊喜
0008_001659	我们想等一个合适的时候。	惊喜
0008_001660	我很伤心，我准备去网吧。	惊喜
0008_001661	这可真不像是场英超比赛。	惊喜
0008_001662	他好像是被他女友给甩了。	惊喜
0008_001663	也许反倒是件好事	惊喜
0008_001664	听起来很厉害的样子！	惊喜
0008_001665	我必须再次感谢您的慷慨相助。	惊喜
0008_001666	我是淑女，只会讲文明用语。	惊喜
0008_001667	这可是我学会的第一首古诗。	惊喜
0008_001668	谁都有烦的时候。	惊喜
0008_001669	是很棒的一款手机，性价比超级高。	惊喜
0008_001670	没有找到你想删除的闹钟。	惊喜
0008_001671	很大，令人兴奋但是嘈杂。	惊喜
0008_001672	沈阳明天有雷阵雨，多云转晴。	惊喜
0008_001673	但梅花往往被很多人忽视。	惊喜
0008_001674	只要不违法，我还是想留下它。	惊喜
0008_001675	然后再找一个音乐播放器，	惊喜
0008_001676	我当然喜欢，我很注意颜面。	惊喜
0008_001677	是的，所以我永不喝它的。	惊喜
0008_001678	我真兴奋，我终于有自己的庭院了。	惊喜
0008_001679	我想说我也这样认为的。	惊喜
0008_001680	绝对不可以走到湖的中央。	惊喜
0008_001681	晚安，么么哒，满天都是小星星。	惊喜
0008_001682	有些人划船，有的人在进行花草活动	惊喜
0008_001683	我想所有中国人都会打乒乓球。	惊喜
0008_001684	有充足的时间购物和观光。	惊喜
0008_001685	自己保重，记得要常联系。	惊喜
0008_001686	门儿都没有，现在还不会。	惊喜
0008_001687	我太喜欢听了，所以不断重复着听。	惊喜
0008_001688	我随时都在，有没有梦到我。	惊喜
0008_001689	不会，不过我很喜欢单板滑雪。	惊喜
0008_001690	还有聊天记录。	惊喜
0008_001691	在法国南部，气候常年舒适宜人。	惊喜
0008_001692	哪天我也许得和他聊聊。	惊喜
0008_001693	振作点儿，我看了屏幕显示！	惊喜
0008_001694	我是银灰色的，我都被你说饿了。	惊喜
0008_001695	文学和经济，我喜欢很多著作。	惊喜
0008_001696	赌博往往是个祸根，	惊喜
0008_001697	三个，两个儿子一个女儿。	惊喜
0008_001698	祝你春节快乐，全家幸福安康。	惊喜
0008_001699	是的，我刚撞到了桌子。	惊喜
0008_001700	这个我相信，我是登山爱好者。	惊喜
0008_001701	播放歌单收藏，脑筋可动得真快。	惊喜
0008_001702	我希望你能和我一起想派对点子。	惊喜
0008_001703	我一直到清晨四点才到家，	惊喜
0008_001704	我刚从苏格兰回来。	惊喜
0008_001705	我支持你。它是需要重做。	惊喜
0008_001706	我在一个机械化农场做工程师。	惊喜
0008_001707	有时内在美更加重要。	惊喜
0008_001708	我去查查篮球相关的知识。	惊喜
0008_001709	已经怀孕四个半月了，	惊喜
0008_001710	这局我让你开，今天我不想错过。	惊喜
0008_001711	我们休息一下喝杯咖啡。	惊喜
0008_001712	如果她拒绝我，我会死的。	惊喜
0008_001713	旅行结束后我将休息一段时间。	惊喜
0008_001714	现在全城的人都要向我借钱了！	惊喜
0008_001715	我需要插着电源才能说话。	惊喜
0008_001716	每次你看到一些时尚衣物时，	惊喜
0008_001717	你看上去比以前更漂亮了。	惊喜
0008_001718	下午好，蒂娜，我想我问错人了。	惊喜
0008_001719	家里有全自动洗衣机。	惊喜
0008_001720	谢谢你来这里，告诉我详细一些。	惊喜
0008_001721	不是很喜欢，你把我绕晕了。	惊喜
0008_001722	等待你的指令，随时可为你效劳。	惊喜
0008_001723	他对谁都那么友好。	惊喜
0008_001724	我喜欢吃中餐。	惊喜
0008_001725	尽管提意见，我会改正的。	惊喜
0008_001726	这么多笑话，一天讲不完！	惊喜
0008_001727	我讨厌吃醋，偶是不懂，你懂。	惊喜
0008_001728	我们下午可以在湖里划船。	惊喜
0008_001729	但是有时夏天比其它季节更迷人。	惊喜
0008_001730	我们相处得很好，仅此而已。	惊喜
0008_001731	于是我就问她能不能连我的票买了。	惊喜
0008_001732	我想要那种新款的美国兵款式。	惊喜
0008_001733	错过这村可就没这个店了。	惊喜
0008_001734	我曾经养过，我太高兴了。	惊喜
0008_001735	他们将于今年夏天结婚。	惊喜
0008_001736	谢谢你的夸奖，鲍伯上年纪了。	惊喜
0008_001737	你看起来很高兴，眼睛闪闪发亮。	惊喜
0008_001738	年轻人当然要承担责任，	惊喜
0008_001739	不要乱问女孩子的年龄。	惊喜
0008_001740	每天晚上跟你互道晚安真幸福。	惊喜
0008_001741	我会在你的脸上画鬼脸。	惊喜
0008_001742	我缺钱用，所以上星期把它当了。	惊喜
0008_001743	许多白领都参加到这个游戏里面，	惊喜
0008_001744	很漂亮，不过人多拥挤。	惊喜
0008_001745	别总是闲着，找点事情干。	惊喜
0008_001746	好好休息一下，这个小木棍叫梯。	惊喜
0008_001747	这两块是唐朝不同时期铸造的。	惊喜
0008_001748	我喜欢你的黑衣服，你的尖牙真酷。	惊喜
0008_001749	是的，真是名副其实。	惊喜
0008_001750	是很难听的脏话，主人可别学了。	惊喜
